<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>오창영의 사본</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ef4da838-b3cf-4db2-928b-e15ec6d1ec0f" class="page sans"><header><h1 class="page-title">오창영의 사본</h1></header><div class="page-body"><p id="2f03717a-d9db-42ee-94d1-0884289b7bd6" class="">PyTorch 1.0.0 Ver.  Spatial Attention Generative Adversarial Network</p><p id="12c36dbb-602f-43e7-b050-e240c58c21e2" class="">└▶Network<a href="https://github.com/elvisyjlin/SpatialAttentionGAN">https://github.com/elvisyjlin/SpatialAttentionGAN</a></p><p id="8be825d1-5ef2-4469-b356-9aaca2fbfac1" class="">
</p><p id="e62fde26-b1aa-479a-9802-e4a351ccc25f" class="">정재민 강사님 제공 얼굴인식 AI 참고자료</p><p id="8e604209-8b3e-4376-bb13-73085732e326" class="">└▶(페이스 에이징)<a href="https://github.com/ZZUTK/Face-Aging-CAAE">https://github.com/ZZUTK/Face-Aging-CAAE</a></p><p id="c6e8bf21-ecd7-4014-b312-6245a3acdfd7" class="">└▶(얼굴 감지)<a href="https://docs.microsoft.com/ko-kr/azure/cognitive-services/face/concepts/face-detection">https://docs.microsoft.com/ko-kr/azure/cognitive-services/face/concepts/face-detection</a></p><p id="029e6f67-f252-4443-a603-be8dd61d67dd" class="">└▶(얼굴 인식)<a href="https://docs.microsoft.com/ko-kr/azure/cognitive-services/face/concepts/face-recognition">https://docs.microsoft.com/ko-kr/azure/cognitive-services/face/concepts/face-recognition</a></p><p id="3001ca56-6ecf-4a96-9a30-767dfeac5199" class="">└▶(얼굴 감지 데이터)<a href="https://docs.microsoft.com/ko-kr/azure/cognitive-services/face/face-api-how-to-topics/howtodetectfacesinimage">https://docs.microsoft.com/ko-kr/azure/cognitive-services/face/face-api-how-to-topics/howtodetectfacesinimage</a></p><p id="12bd41f2-6933-4b2e-8ef1-1376e55fe0cc" class="">
</p><p id="400a1066-84e5-418b-a3d0-0c6599c78a6c" class="">Microsoft Learning</p><figure id="eb47869f-f4ea-4f12-b54b-5608cb2d224e"><a href="https://github.com/dscoool/mslearn-ai900/blob/main/04%20-%20Face%20Analysis.ipynb" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">mslearn-ai900/04 - Face Analysis.ipynb at main · dscoool/mslearn-ai900</div><div class="bookmark-description">Lab files for AI-900: Azure AI Fundamentals. Contribute to dscoool/mslearn-ai900 development by creating an account on GitHub.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/dscoool/mslearn-ai900/blob/main/04%20-%20Face%20Analysis.ipynb</div></div><img src="https://opengraph.githubassets.com/25bd969a9f2cd1e1fa93189260181d7c072b439fbc2eb889d523d8823836f770/dscoool/mslearn-ai900" class="bookmark-image"/></a></figure><p id="388f9511-1713-4479-84c2-e171fb59453f" class="">
</p><p id="4a84ec47-23cd-4fc8-8cc5-e365f18b3a8a" class="">GAN 참고자료</p><figure id="9f93a644-0403-4906-b946-c43c02c73a05"><a href="https://blog.naver.com/matlablove/222174284656" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">MATLAB&amp;Simulink 공식 블로그 : 네이버 블로그</div></div><div class="bookmark-href"><img src="https://blog.naver.com/favicon.ico?3" class="icon bookmark-icon"/>https://blog.naver.com/matlablove/222174284656</div></div></a></figure><p id="b63b1e1a-2296-4827-8946-27bb3b2f5dc3" class="">
</p><p id="6f25d847-1c61-4585-892a-89bcd33c7899" class="">PyTorch Tutorial</p><figure id="261c232f-b8e1-4ec2-8c34-18c177ab9a54"><a href="https://tutorials.pytorch.kr/beginner/blitz/tensor_tutorial.html" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">텐서(Tensor) - PyTorch Tutorials 1.9.0+cu102 documentation</div><div class="bookmark-description">GPU나 다른 연산 가속을 위한 특수한 하드웨어에서 실행할 수 있다는 점을 제외하면, 텐서는 NumPy의 ndarray와 매우 유사합니다. 만약 ndarray에 익숙하다면 Tensor API를 바로 사용할 수 있습니다. 만약 그렇지 않다면, 이 튜토리얼을 따라하며 API를 빠르게 익혀볼 수 있습니다.</div></div><div class="bookmark-href">https://tutorials.pytorch.kr/beginner/blitz/tensor_tutorial.html</div></div></a></figure><figure id="392913ae-9a87-472f-9d88-39613ac16a0e"><a href="https://github.com/rosinality/style-based-gan-pytorch" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">GitHub - rosinality/style-based-gan-pytorch: Implementation A Style-Based Generator Architecture for Generative Adversarial Networks in PyTorch</div><div class="bookmark-description">Update (2019/09/01) I found bugs in the implementation thanks to @adambielski and @TropComplique! ( https://github.com/rosinality/style-based-gan-pytorch/issues/33, https://github.com/rosinality/style-based-gan-pytorch/issues/34) I have fixed this and updated checkpoints Update (2019/07/04) Now trainer uses pre-resized lmdb dataset for more stable data loading and training. Model architecture is now more closely matches with official implementation.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/rosinality/style-based-gan-pytorch</div></div><img src="https://opengraph.githubassets.com/4e13e2bcbf216db2b2c0c0f2b4c3ac4d40b9a606ee241a848454daf49c8db3a5/rosinality/style-based-gan-pytorch" class="bookmark-image"/></a></figure><figure id="c69af146-d77f-4642-b2d5-c1f781f4aeba"><a href="https://github.com/NVlabs/stylegan" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">GitHub - NVlabs/stylegan: StyleGAN - Official TensorFlow Implementation</div><div class="bookmark-description">Picture: These people are not real - they were produced by our generator that allows control over different aspects of the image. This repository contains the official TensorFlow implementation of the following paper: A Style-Based Generator Architecture for Generative Adversarial Networks Tero Karras (NVIDIA), Samuli Laine (NVIDIA), Timo Aila (NVIDIA) https://arxiv.org/abs/1812.04948 Abstract: We propose an alternative generator architecture for generative adversarial networks, borrowing from style transfer literature.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/NVlabs/stylegan</div></div><img src="https://opengraph.githubassets.com/681db2a0f82f43c96e4ad0f15aa4de91d690fdb3b522847dc133c92461f1e5d0/NVlabs/stylegan" class="bookmark-image"/></a></figure><figure id="67fef0bf-d314-41a5-bc66-cd521ba7e07f"><a href="https://blog.naver.com/ehdrndd/222252134921" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Slow Learner : 네이버 블로그</div></div><div class="bookmark-href"><img src="https://blog.naver.com/favicon.ico?3" class="icon bookmark-icon"/>https://blog.naver.com/ehdrndd/222252134921</div></div></a></figure><figure id="b9facd3e-4698-42b6-9fc3-041d5929d165"><a href="https://blog.naver.com/tjdrud1323/221597119317" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">딥상어동의 딥한 생각 : 네이버 블로그</div></div><div class="bookmark-href"><img src="https://blog.naver.com/favicon.ico?3" class="icon bookmark-icon"/>https://blog.naver.com/tjdrud1323/221597119317</div></div></a></figure><figure id="759daead-77d2-4664-94b5-7695c86ca5eb"><a href="https://blog.naver.com/phj8498/222346205934" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">그냥해 : 네이버 블로그</div></div><div class="bookmark-href"><img src="https://blog.naver.com/favicon.ico?3" class="icon bookmark-icon"/>https://blog.naver.com/phj8498/222346205934</div></div></a><figcaption>내용 중복 있으나 한글로 된 설명이 많아서 상대적으로 이해하기 쉬움.</figcaption></figure><p id="6cb1830b-c382-44b4-a4f3-6b7ca95e9a34" class="">발표자료</p><figure id="f00a30e7-e386-4fdd-9264-2261ae48bd30"><a href="https://blog.naver.com/cheeryun/221363152905" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">기술 읽어주는 남자 : 네이버 블로그</div></div><div class="bookmark-href"><img src="https://blog.naver.com/favicon.ico?3" class="icon bookmark-icon"/>https://blog.naver.com/cheeryun/221363152905</div></div></a></figure><p id="8be4f518-664e-4e8b-8c87-eb3713d3ac85" class="">
</p><h1 id="836cfec5-14cb-4522-83e8-0962a9d3aab2" class="">Docker(pytorch)</h1><p id="94751838-39f5-4f45-9f72-450cdd9d2f80" class="">docker terminal 환경</p><pre id="64e57061-5466-43a0-b0ec-124613137bba" class="code"><code>docker run -it --gpus all --name (container_name) -p (PORTNUM):(PORTNUM) 
pytorch/pytorch:1.6.0-cuda10.1-cudnn7-devel /bin/bash //pytorch 컨테이너 생성 및 실행</code></pre><p id="4801aef2-7884-4c6b-9aa8-0d4feecebbf0" class="">
</p><p id="dd84a150-824b-40c0-b9bb-d2c94f990985" class="">torch 컨테이너 환경</p><pre id="59b58484-bd4f-49ac-af03-930daecbd6ad" class="code"><code>pip install jupyter // jupyter 설치
-------------------------------------------------------
jupyter notebook password // 비밀번호 설정 --생략가능--
-------------------------------------------------------
Enter password : [암호]
Verify password : [암호 확인]
-------------------------------------------------------
apt-get update //apt 업데이트되어 있을 시 생략가능
apt-get install vim // vim 설치되어있을 시 생략가능
-------------------------------------------------------
cd /root/.jupyter //루트 경로 접근 ((P.S. 다른 폴더에서 되는지 테스트 필요
vim jupyter_notebook_config.py // vim editor로 jupyter 설정을 위한 .py 파일 작성
-------------------------------------------------------
c.NotebookApp.ip=&#x27;0.0.0.0&#x27; # jupyter-lab 서버 접속IP
c.NotebookApp.port=(PORTNUM) # jupyter-lab 서버 접속 port
c.NotebookApp.open_browser=False  # Notebook 실행 시 Browser 자동실행 X
c.InlineBackend.figure_format=[&#x27;svg&#x27;,&#x27;png&#x27;] # matplotlib 인라인 매직을 사용하는 경우 기본값 인 그림 형식
--------------------------------------------------------
## notebook 실행
# root사용자
&gt;&gt; jupyter-notebook --allow-root

# 일반사용자
&gt;&gt; jupyter-notebook 
</code></pre><p id="377decef-d966-4ec7-ba9a-83dd347dbf4f" class="">
</p><p id="6fcefa45-227e-494a-a9dc-108d47be5af5" class="">웹으로 접속</p><pre id="a4a04bc4-f7f9-467c-9800-ee5559d66f55" class="code"><code>http://localhost(IP Address):(PORTNUM)/tree?</code></pre><p id="29c020bf-7cd2-4a46-8192-f27a56e4ce14" class="">
</p><h1 id="5d11376b-f548-407c-a018-cd4a89240fc9" class="">StyleGAN (docker, Jupyter notebook)</h1><pre id="4613c90d-1cd5-45db-9ff4-d242b92fd18f" class="code"><code>align_images.py
Line 5: from keras.utils import get_file //keras version issue

&gt;&gt; from tensorflow.keras.utils import get_file</code></pre><p id="5afec69c-d9b2-4ebd-8a10-d8d063cf9137" class="">
</p><p id="dcbb7cb4-e4da-4bd9-b3b9-836819c258ce" class="">StyleGAN network를 메모리에 올리는 작업</p><pre id="8f3369a2-0d83-46c3-8897-e49ae33bca2c" class="code"><code>
&lt;error&gt; AttributeError                            Traceback (most recent call last)
/tmp/ipykernel_43/1812381171.py in &lt;module&gt;
      1 import dnnlib, pickle
----&gt; 2 import dnnlib.tflib as tflib
      3 tflib.init_tf()
      4 synthesis_kwargs = dict(output_transform=dict(func=tflib.convert_images_to_uint8, nchw_to_nhwc=True), minibatch_size=1)
      5 #모델 디렉토리가 있어야 합니다. 없으면 만들것

/home/stylegan-encoder/dnnlib/tflib/__init__.py in &lt;module&gt;
      6 # Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
      7 
----&gt; 8 from . import autosummary
      9 from . import network
     10 from . import optimizer

/home/stylegan-encoder/dnnlib/tflib/autosummary.py in &lt;module&gt;
     29 from tensorboard.plugins.custom_scalar import layout_pb2
     30 
---&gt; 31 from . import tfutil
     32 from .tfutil import TfExpression
     33 from .tfutil import TfExpressionEx

/home/stylegan-encoder/dnnlib/tflib/tfutil.py in &lt;module&gt;
     32 
     33 
---&gt; 34 def shape_to_list(shape: Iterable[tf.Dimension]) -&gt; List[Union[int, None]]:
     35     &quot;&quot;&quot;Convert a Tensorflow shape to a list of ints.&quot;&quot;&quot;
     36     return [dim.value for dim in shape]

AttributeError: module &#x27;tensorflow&#x27; has no attribute &#x27;Dimension&#x27;

sol.</code></pre><p id="e8b85d54-28fe-4de6-971a-4b5b5ef19c03" class="">
</p><pre id="7aee9dd4-8105-482e-ab2b-4adbde6fe7b4" class="code"><code>AttributeError                            Traceback (most recent call last)
/tmp/ipykernel_43/105042503.py in &lt;module&gt;
      1 import dnnlib, pickle
----&gt; 2 import dnnlib.tflib as tflib
      3 tflib.init_tf()
      4 synthesis_kwargs = dict(output_transform=dict(func=tflib.convert_images_to_uint8, nchw_to_nhwc=True), minibatch_size=1)
      5 #모델 디렉토리가 있어야 합니다. 없으면 만들것

/home/stylegan-encoder/dnnlib/tflib/__init__.py in &lt;module&gt;
      6 # Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
      7 
----&gt; 8 from . import autosummary
      9 from . import network
     10 from . import optimizer

/home/stylegan-encoder/dnnlib/tflib/autosummary.py in &lt;module&gt;
     29 from tensorboard.plugins.custom_scalar import layout_pb2
     30 
---&gt; 31 from . import tfutil
     32 from .tfutil import TfExpression
     33 from .tfutil import TfExpressionEx

/home/stylegan-encoder/dnnlib/tflib/tfutil.py in &lt;module&gt;
     72 
     73 
---&gt; 74 def absolute_variable_scope(scope: str, **kwargs) -&gt; tf.variable_scope:
     75     &quot;&quot;&quot;Forcefully enter the specified variable scope, ignoring any surrounding scopes.&quot;&quot;&quot;
     76     return tf.variable_scope(tf.VariableScope(name=scope, **kwargs), auxiliary_name_scope=False)

AttributeError: module &#x27;tensorflow&#x27; has no attribute &#x27;variable_scope&#x27;</code></pre><pre id="a20d204e-17ff-441e-8106-80c3729f3e49" class="code"><code>&lt;error&gt;
AttributeError: module &#x27;tensorflow&#x27; has no attribute &#x27;Dimension&#x27;
AttributeError: module &#x27;tensorflow&#x27; has no attribute &#x27;variable_scope&#x27;
AttributeError: module &#x27;tensorflow&#x27; has no attribute &#x27;Session&#x27;

sol. /home/stylegan-encoder/dnnlib/tflib/tfutil.py 에서 tf.compat.v1.error_module 형태로 수정

AttributeError: module &#x27;tensorflow&#x27; has no attribute &#x27;get_default_session&#x27; 커널 이슈</code></pre><p id="6c4f4b4d-28c5-4a56-88dc-69493b02acc3" class="">
</p><pre id="e0c2844a-1726-4d85-8a20-3fe7951de093" class="code"><code>IndexError                                Traceback (most recent call last)
/tmp/ipykernel_2737/3019292006.py in &lt;module&gt;
      6 model_dir = &#x27;cache/&#x27;
      7 #model_path = [model_dir+f for f in os.listdir(model_dir) if &#x27;stylegan-ffhq&#x27; in f][0]
----&gt; 8 model_path = [model_dir+f for f in os.listdir(model_dir) if &#x27;stylegan-ffhq&#x27; in f][0]
      9 print(&quot;Loading StyleGAN model from %s...&quot; %model_path)
     10 

IndexError: list index out of range</code></pre><h1 id="e92c6006-bf09-46e1-b63d-08aa3421c90c" class="">Hyperfood (docker, jupyter notebook, python)</h1><p id="675865ad-2496-41ad-b7c8-a4c44c000e08" class="">터미널 환경</p><pre id="be010da8-e202-45f8-8477-e8c21ca61f6d" class="code"><code>docker run -it --runtime=nvidia -e NVIDIA_VISIBLE_DEVICES=7 -p 50777:50777 --name
testyoung_food python:latest

docker exec -it testyoung_food bash</code></pre><p id="5818f7c9-e308-45ee-a514-8552c58f92f2" class="">
</p><p id="5c1df4e4-cbc4-46a7-bc59-ae1b18ec908b" class="">파이썬 bash</p><pre id="bbb83d62-4aa3-4d34-9e04-98fb21505714" class="code"><code>//password 및 config.py 생성 --&gt; home 디렉토리
git clone https://하이퍼푸드 클론

jupyter notebook --allow-root
</code></pre><p id="82fce984-3585-4894-8e8c-df8816d78333" class="">
</p><p id="6d3b56b8-afd4-4aaa-83b9-5896c825aca0" class="">jupyter notebook</p><pre id="77aff855-32f1-4997-a15e-10eea8418f51" class="code"><code>ln [1]:

&lt;error&gt; ModuleNotFoundError                       Traceback (most recent call last)
/tmp/ipykernel_351/1049425647.py in &lt;module&gt;
     33 # audience is the natural language processing (NLP) and information retrieval (IR) community.
     34 
---&gt; 35 from gensim.models import Word2Vec
     36 from gensim.models.keyedvectors import KeyedVectors
     37 

ModuleNotFoundError: No module named &#x27;gensim&#x27;

solution : !pip install gensim

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

&lt;error&gt; ModuleNotFoundError                       Traceback (most recent call last)
/tmp/ipykernel_351/1049425647.py in &lt;module&gt;
     49 # is not convex, i.e. with different initializations we can get different results.
     50 
---&gt; 51 from sklearn.decomposition import PCA
     52 from sklearn.manifold import TSNE
     53 

ModuleNotFoundError: No module named &#x27;sklearn&#x27;

solution : !pip install sklearn

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

&lt;error&gt; ModuleNotFoundError                       Traceback (most recent call last)
/tmp/ipykernel_351/1049425647.py in &lt;module&gt;
     68 # attractive and informative statistical graphics.
     69 
---&gt; 70 from algorithms.view.matplotlib_designed import matplotlib_function
     71 from algorithms.view.plotly_designed import plotly_function
     72 from algorithms.view.seaborn_designed import seaborn_function

/home/HyperFoods/algorithms/view/matplotlib_designed.py in &lt;module&gt;
----&gt; 1 from matplotlib import pyplot
      2 import numpy
      3 
      4 
      5 def matplotlib_function(x_ingredients_embedded1_arg, x_ingredients_embedded2_arg, words_arg, colors, sizes, title, labels):

ModuleNotFoundError: No module named &#x27;matplotlib&#x27;

solution : !pip install matplotlib

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

&lt;error&gt; ModuleNotFoundError                       Traceback (most recent call last)
/tmp/ipykernel_351/1049425647.py in &lt;module&gt;
     69 
     70 from algorithms.view.matplotlib_designed import matplotlib_function
---&gt; 71 from algorithms.view.plotly_designed import plotly_function
     72 from algorithms.view.seaborn_designed import seaborn_function
     73 

/home/HyperFoods/algorithms/view/plotly_designed.py in &lt;module&gt;
----&gt; 1 import plotly.graph_objs as go
      2 from plotly.subplots import make_subplots
      3 
      4 
      5 def plotly_function(x_ingredients_embedded1, x_ingredients_embedded2, words, colors, sizes, labels, title):

ModuleNotFoundError: No module named &#x27;plotly&#x27;

solution : !pip install plotly

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

&lt;error&gt; ModuleNotFoundError                       Traceback (most recent call last)
/tmp/ipykernel_351/1049425647.py in &lt;module&gt;
     70 from algorithms.view.matplotlib_designed import matplotlib_function
     71 from algorithms.view.plotly_designed import plotly_function
---&gt; 72 from algorithms.view.seaborn_designed import seaborn_function
     73 
     74 # ------------------------ Retrieving Ingredients, Units and Quantities -------------------------

/home/HyperFoods/algorithms/view/seaborn_designed.py in &lt;module&gt;
----&gt; 1 import seaborn as sns
      2 from matplotlib import pyplot
      3 import pandas as pd
      4 
      5 # To use Seaborn,  data has to be in a Pandas DataFrame and it must take the form of what Hadley Whickam

ModuleNotFoundError: No module named &#x27;seaborn&#x27;

solution : !pip install seaborn

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

&lt;error&gt; ModuleNotFoundError                       Traceback (most recent call last)
/tmp/ipykernel_351/1049425647.py in &lt;module&gt;
     74 # ------------------------ Retrieving Ingredients, Units and Quantities -------------------------
     75 
---&gt; 76 from algorithms.parsing.ingredient_quantities import ingredient_quantities
     77 from algorithms.parsing.ingredient_quantities_Copy11 import ingredient_quantities
     78 

/home/HyperFoods/algorithms/parsing/ingredient_quantities.py in &lt;module&gt;
      1 # Retrieving units and quantities of each ingredient present in a given recipe.
      2 
----&gt; 3 import inflect
      4 import re
      5 

ModuleNotFoundError: No module named &#x27;inflect&#x27;

solution : !pip install inflect

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

&lt;error&gt; LookupError                               Traceback (most recent call last)
/usr/local/lib/python3.9/site-packages/nltk/corpus/util.py in __load(self)
     82                 try:
---&gt; 83                     root = nltk.data.find(&quot;{}/{}&quot;.format(self.subdir, zip_name))
     84                 except LookupError:

/usr/local/lib/python3.9/site-packages/nltk/data.py in find(resource_name, paths)
    582     resource_not_found = &quot;\n%s\n%s\n%s\n&quot; % (sep, msg, sep)
--&gt; 583     raise LookupError(resource_not_found)
    584 

LookupError: 
**********************************************************************
  Resource stopwords not found.
  Please use the NLTK Downloader to obtain the resource:

  &gt;&gt;&gt; import nltk
  &gt;&gt;&gt; nltk.download(&#x27;stopwords&#x27;)
  
  For more information see: https://www.nltk.org/data.html

  Attempted to load corpora/stopwords.zip/stopwords/

  Searched in:
    - &#x27;/root/nltk_data&#x27;
    - &#x27;/usr/local/nltk_data&#x27;
    - &#x27;/usr/local/share/nltk_data&#x27;
    - &#x27;/usr/local/lib/nltk_data&#x27;
    - &#x27;/usr/share/nltk_data&#x27;
    - &#x27;/usr/local/share/nltk_data&#x27;
    - &#x27;/usr/lib/nltk_data&#x27;
    - &#x27;/usr/local/lib/nltk_data&#x27;
**********************************************************************


During handling of the above exception, another exception occurred:

LookupError                               Traceback (most recent call last)
/tmp/ipykernel_351/1049425647.py in &lt;module&gt;
     75 
     76 from algorithms.parsing.ingredient_quantities import ingredient_quantities
---&gt; 77 from algorithms.parsing.ingredient_quantities_Copy11 import ingredient_quantities
     78 
     79 # ------------------------ Correcting Recipe1M+ Dataset -------------------------

/home/HyperFoods/algorithms/parsing/ingredient_quantities_Copy11.py in &lt;module&gt;
     19 # -------------------------------- Defining Constants
     20 
---&gt; 21 stop_words = set(stopwords.words(&#x27;english&#x27;))
     22 intab = &#x27;&#x27;&#x27;!()-[]{};:&#x27;&quot;\,&lt;&gt;?@#$%^&amp;*_~&#x27;&#x27;&#x27;
     23 outtab = &quot;_&quot; * len(intab)

/usr/local/lib/python3.9/site-packages/nltk/corpus/util.py in __getattr__(self, attr)
    118             raise AttributeError(&quot;LazyCorpusLoader object has no attribute &#x27;__bases__&#x27;&quot;)
    119 
--&gt; 120         self.__load()
    121         # This looks circular, but its not, since __load() changes our
    122         # __class__ to something new:

/usr/local/lib/python3.9/site-packages/nltk/corpus/util.py in __load(self)
     83                     root = nltk.data.find(&quot;{}/{}&quot;.format(self.subdir, zip_name))
     84                 except LookupError:
---&gt; 85                     raise e
     86 
     87         # Load the corpus.

/usr/local/lib/python3.9/site-packages/nltk/corpus/util.py in __load(self)
     78         else:
     79             try:
---&gt; 80                 root = nltk.data.find(&quot;{}/{}&quot;.format(self.subdir, self.__name))
     81             except LookupError as e:
     82                 try:

/usr/local/lib/python3.9/site-packages/nltk/data.py in find(resource_name, paths)
    581     sep = &quot;*&quot; * 70
    582     resource_not_found = &quot;\n%s\n%s\n%s\n&quot; % (sep, msg, sep)
--&gt; 583     raise LookupError(resource_not_found)
    584 
    585 

LookupError: 
**********************************************************************
  Resource stopwords not found.
  Please use the NLTK Downloader to obtain the resource:

  &gt;&gt;&gt; import nltk
  &gt;&gt;&gt; nltk.download(&#x27;stopwords&#x27;)
  
  For more information see: https://www.nltk.org/data.html

  Attempted to load corpora/stopwords

  Searched in:
    - &#x27;/root/nltk_data&#x27;
    - &#x27;/usr/local/nltk_data&#x27;
    - &#x27;/usr/local/share/nltk_data&#x27;
    - &#x27;/usr/local/lib/nltk_data&#x27;
    - &#x27;/usr/share/nltk_data&#x27;
    - &#x27;/usr/local/share/nltk_data&#x27;
    - &#x27;/usr/lib/nltk_data&#x27;
    - &#x27;/usr/local/lib/nltk_data&#x27;
**********************************************************************

solution : !pip install nltk -- 설치시에도 미해결

&gt;&gt; import nltk
   nltk.download(&#x27;stopwords&#x27;)

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

&lt;error&gt; ModuleNotFoundError                       Traceback (most recent call last)
/tmp/ipykernel_351/1049425647.py in &lt;module&gt;
     96 #
     97 
---&gt; 98 from clustering.infomapAlgorithm import infomap_function # Infomap algorithm detects communities in large networks with the map equation framework.
     99 from sklearn.cluster import DBSCAN, MeanShift # DBSCAN, Meanshift
    100 import community # Louvain

/home/HyperFoods/clustering/infomapAlgorithm.py in &lt;module&gt;
----&gt; 1 import infomap
      2 
      3 
      4 def infomap_function(distances, ctys):
      5 

ModuleNotFoundError: No module named &#x27;infomap&#x27;

solution : !pip install infomap

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

&lt;error&gt; ModuleNotFoundError                       Traceback (most recent call last)
/tmp/ipykernel_351/1049425647.py in &lt;module&gt;
     98 from clustering.infomapAlgorithm import infomap_function # Infomap algorithm detects communities in large networks with the map equation framework.
     99 from sklearn.cluster import DBSCAN, MeanShift # DBSCAN, Meanshift
--&gt; 100 import community # Louvain
    101 from sklearn.cluster import SpectralClustering
    102 

ModuleNotFoundError: No module named &#x27;community&#x27;

solution : !pip install community

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

&lt;error&gt; ModuleNotFoundError                       Traceback (most recent call last)
/tmp/ipykernel_351/1049425647.py in &lt;module&gt;
    167 # complex networks.
    168 
--&gt; 169 import networkx
    170 
    171 # ------------------------ Language Detectors -------------------------

ModuleNotFoundError: No module named &#x27;networkx&#x27;

solution : !pip install networkx

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

&lt;error&gt; ModuleNotFoundError                       Traceback (most recent call last)
/tmp/ipykernel_351/1049425647.py in &lt;module&gt;
    172 # TextBlob requires API connnection to Google translating tool (low limit on the number of requests). langdetect is an offline detector.
    173 
--&gt; 174 from textblob import TextBlob
    175 from langdetect import detect
    176 

ModuleNotFoundError: No module named &#x27;textblob&#x27;

solution : !pip install textblob

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

&lt;error&gt; ModuleNotFoundError                       Traceback (most recent call last)
/tmp/ipykernel_351/1049425647.py in &lt;module&gt;
    173 
    174 from textblob import TextBlob
--&gt; 175 from langdetect import detect
    176 
    177 # ------------------------ Language Detectors -------------------------

ModuleNotFoundError: No module named &#x27;langdetect&#x27;

solution : !pip install langdetect

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

&lt;error&gt; ModuleNotFoundError                       Traceback (most recent call last)
/tmp/ipykernel_351/1049425647.py in &lt;module&gt;
    198 from nltk.stem import WordNetLemmatizer
    199 from nltk.tokenize import word_tokenize
--&gt; 200 import webcolors
    201 
    202 # ------------------------ Parallel Code Execution -------------------------

ModuleNotFoundError: No module named &#x27;webcolors&#x27;

solution : !pip install webcolors

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

complete!!</code></pre><p id="23064a1f-868a-44dd-8273-5b4e3cdbd239" class="">
</p><pre id="6d9ce670-f989-4bf8-82cc-2400806e8e01" class="code"><code>ln [2]: 
&lt;error&gt; JSONDecodeError                           Traceback (most recent call last)
&lt;timed exec&gt; in &lt;module&gt;

/usr/local/lib/python3.9/json/__init__.py in load(fp, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)
    291     kwarg; otherwise ``JSONDecoder`` is used.
    292     &quot;&quot;&quot;
--&gt; 293     return loads(fp.read(),
    294         cls=cls, object_hook=object_hook,
    295         parse_float=parse_float, parse_int=parse_int,

/usr/local/lib/python3.9/json/__init__.py in loads(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)
    344             parse_int is None and parse_float is None and
    345             parse_constant is None and object_pairs_hook is None and not kw):
--&gt; 346         return _default_decoder.decode(s)
    347     if cls is None:
    348         cls = JSONDecoder

/usr/local/lib/python3.9/json/decoder.py in decode(self, s, _w)
    335 
    336         &quot;&quot;&quot;
--&gt; 337         obj, end = self.raw_decode(s, idx=_w(s, 0).end())
    338         end = _w(s, end).end()
    339         if end != len(s):

/usr/local/lib/python3.9/json/decoder.py in raw_decode(self, s, idx)
    353             obj, end = self.scan_once(s, idx)
    354         except StopIteration as err:
--&gt; 355             raise JSONDecodeError(&quot;Expecting value&quot;, s, err.value) from None
    356         return obj, end

JSONDecodeError: Expecting value: line 1 column 1 (char 0)

solution : 제공된 json file 형식이 깨져있어서 발생한 문제
           &gt;&gt; 원본 데이터 주소 검색 후 json file download
           &gt;&gt; 절대경로 지정하는 방법으로 해결</code></pre><p id="d4d048d4-6d62-4876-9727-4d48a94e0195" class="">
</p><pre id="857f4fd0-a24e-4938-bd91-2686ebd0880d" class="code"><code>ln [12]: &lt;error&gt; 제공된 stopwords file 에 아무런 내용이 없음.
         &gt;&gt; 임의로 아무런 텍스트 작성 후 해결
         &gt;&gt; 옳은 방법인지는 확인 못함.</code></pre><p id="be65a6be-d44b-4dd1-88f6-d896ccba52dd" class="">
</p><pre id="0b45b696-7718-4a38-a7c3-26bef8d80adc" class="code"><code>create_unit_vocab(recipes_data, new_ingredients_list)

&lt;error&gt; NameError                                 Traceback (most recent call last)
/tmp/ipykernel_351/2987250577.py in &lt;module&gt;
----&gt; 1 create_unit_vocab(recipes_data, new_ingredients_list)

/home/HyperFoods/algorithms/vocabulary/units.py in create_unit_vocab(recipes_data, ingredients_list)
     22 def create_unit_vocab(recipes_data, ingredients_list):
     23 
---&gt; 24     lemmatizer = WordNetLemmatizer()
     25     food = wordnet.synset(&#x27;food.n.02&#x27;) # Using python NLTK wordnet to retrive an additional list of foods.
     26 

NameError: name &#x27;WordNetLemmatizer&#x27; is not defined

solutuin(faild) : import wordnet,  from nltk.stem import WordNetLemmatizer 등등 호출했으나 실패
&gt;&gt; wordnet file 경로를 /root/~~ 에서 /home/HyperFoods 로 변경해봤으나 실패</code></pre><p id="5075e062-41d1-42a6-950f-290a81cc64ae" class="">
</p><p id="536743b0-65ee-4a30-9dd7-79f20b780bea" class=""><a href="https://github.com/gsunit/Food-Recommendation-System-Python">https://github.com/gsunit/Food-Recommendation-System-Python</a></p><p id="6de77748-c198-4f9f-8391-4849eef6f505" class="">
</p></div></article></body></html>