<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>레퍼런스-참고용</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="597cf11d-d57a-460c-97a8-5b6a1156e6ce" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🔗</span></div><h1 class="page-title">레퍼런스-참고용</h1></header><div class="page-body"><ul id="6910cb28-5036-4c69-be4e-8e3ddc55d8ab" class="toggle"><li><details open=""><summary>Face Editing</summary><ul id="04ff72ec-18a1-4c26-b0f0-6a59cf8f09a6" class="bulleted-list"><li>라온피플 블로그: <a href="https://blog.naver.com/laonple/221190581073">https://blog.naver.com/laonple/221190581073</a></li></ul><ul id="bdfcee8c-542c-47ed-b230-ef26c2d1da4d" class="bulleted-list"><li><a href="https://github.com/iperov/DeepFaceLab">https://github.com/iperov/DeepFaceLab</a> <ul id="022fc567-c6d1-45ee-a982-0be42d3788a2" class="bulleted-list"><li>해당 사이트는 github만 사용가능, 설명 페이지는 도메인이 팔려서 다른 사이트로 연결됩니다. </li></ul></li></ul><ul id="91c14580-fdc4-4c83-9098-e63cd7f73df5" class="bulleted-list"><li><a href="https://github.com/SummitKwan/transparent_latent_gan">https://github.com/SummitKwan/transparent_latent_gan</a></li></ul><ul id="8665ae4d-aef2-48ab-a4b0-3b38283e6148" class="bulleted-list"><li><a href="https://github.com/genforce/interfacegan">https://github.com/genforce/interfacegan</a><ul id="f4250c2b-ec1e-444e-b2e9-3e8ae9993e4d" class="bulleted-list"><li>베이스라인?</li></ul></li></ul></details></li></ul><ul id="bfeb12bd-23c0-4d65-80b8-03d281950c15" class="toggle"><li><details open=""><summary>주원료 식품 추천 시스템</summary><ul id="d501b91a-3be7-415c-9e87-feeb55b92c35" class="bulleted-list"><li><a href="https://github.com/KangminP/NAMORE">https://github.com/KangminP/</a><a href="https://github.com/KangminP/NAMORE">NAMORE</a></li></ul><ul id="fd2ac46b-b2ad-46e7-ba5f-d0e2e8bb4800" class="bulleted-list"><li><a href="https://www.kaggle.com/c/food-recognition-challenge/data">https://www.kaggle.com/c/</a><a href="https://www.kaggle.com/c/food-recognition-challenge/data">food-recognition-challenge/</a><a href="https://www.kaggle.com/c/food-recognition-challenge/data">data</a></li></ul><ul id="ff1abf75-18c1-4702-b3ce-0d5045245e04" class="bulleted-list"><li><a href="https://jaan.io/food2vec-augmented-cooking-machine-intelligence/">https://jaan.io/food2vec-</a><a href="https://jaan.io/food2vec-augmented-cooking-machine-intelligence/">augmented-cooking-machine-</a><a href="https://jaan.io/food2vec-augmented-cooking-machine-intelligence/">intelligence/</a></li></ul><ul id="15765264-8e2f-4df5-b83b-a763ea006728" class="bulleted-list"><li><a href="https://github.com/kimevanjunseok/Re-cipe">https://github.com/</a><a href="https://github.com/kimevanjunseok/Re-cipe">kimevanjunseok/Re-cipe</a></li></ul><ul id="6959fffb-493a-4473-a3bd-9d3c1490c12b" class="bulleted-list"><li><a href="https://github.com/jinhalim/recipe_bot">https://github.com/jinhalim/</a><a href="https://github.com/jinhalim/recipe_bot">recipe_bot</a></li></ul><ul id="ec6d079f-9794-4103-967e-2624ee146eef" class="bulleted-list"><li><a href="https://github.com/altosaar/food2vec">https://github.com/altosaar/food2vec</a></li></ul></details></li></ul><ul id="08778d93-3077-457a-9452-1288ff52099f" class="toggle"><li><details open=""><summary>리서치 검색 유용한 사이트</summary><p id="58af84c4-6b55-40ce-805e-91230806a74e" class=""><a href="https://paperswithcode.com/">https://paperswithcode.com/</a></p></details></li></ul><ul id="3e6ebe9c-901a-4e52-97bf-5054d3913885" class="toggle"><li><details open=""><summary>정재민 강사님 github 강의 자료</summary><p id="05e7da53-3ac0-47d0-875e-0b771a1bbda9" class="">      <a href="https://github.com/dscoool/gist-aix">https://github.com/dscoool/gist-aix</a></p></details></li></ul><ul id="9e4a1b50-fa92-4e04-8a37-be84a113ee41" class="toggle"><li><details open=""><summary>프로그래밍 경진대회/코딩테스트 예문</summary><ul id="1bf1d238-2cde-4ff4-97c8-b0f986edbe23" class="bulleted-list"><li><a href="https://www.acmicpc.net/">https://www.acmicpc.net/</a></li></ul><ul id="90cb7959-3e8f-4702-a59d-24ea8bf9b607" class="bulleted-list"><li><a href="https://codingcompetitions.withgoogle.com/codejam">https://codingcompetitions.withgoogle.com/codejam</a></li></ul><ul id="de7c34f8-01b5-4318-8e38-032863bfe9ad" class="bulleted-list"><li><a href="https://www.codeground.org/">https://www.codeground.org/</a></li></ul><ul id="aa6f9b77-2afe-4690-bfc1-68ab8289b97c" class="bulleted-list"><li><a href="https://programmers.co.kr/">https://programmers.co.kr/</a></li></ul><ul id="3edc39c0-1b4e-4071-9e46-1d0129fe5299" class="bulleted-list"><li></li></ul></details></li></ul><ul id="72e47f7b-47a2-48f2-84ae-4ef8a6d2edf1" class="toggle"><li><details open=""><summary>도커 관련 선행학습자료</summary><ul id="7e54a029-2444-4df4-98a9-cc4dcad29daf" class="bulleted-list"><li><a href="https://www.youtube.com/watch?v=-pimSpfBEBY&amp;ab_channel=%EC%B4%88%EC%BD%94%EB%8F%99%EB%8F%99">https://www.youtube.com/watch?v=-pimSpfBEBY&amp;ab_channel=초코동동</a></li></ul></details></li></ul><h2 id="650325fb-ed4d-4112-be84-f9c595c21d85" class=""><strong>식단표</strong></h2><ul id="a6680d96-9ff3-4689-a5df-a55ee08e966c" class="toggle"><li><details open=""><summary></summary><figure id="014ec327-3e21-42c6-9909-627c6bc7a7ce" class="image"><a href="%E1%84%85%E1%85%A6%E1%84%91%E1%85%A5%E1%84%85%E1%85%A5%E1%86%AB%E1%84%89%E1%85%B3-%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%80%E1%85%A9%E1%84%8B%E1%85%AD%E1%86%BC%20597cf11dd57a460c97a85b6a1156e6ce/9%EC%9B%94_%EC%B2%AB%EC%A7%B8%EC%A3%BC(8.30_9.5)_%EC%8B%9D%EB%8B%A8%ED%91%9C.jpg"><img style="width:2615px" src="%E1%84%85%E1%85%A6%E1%84%91%E1%85%A5%E1%84%85%E1%85%A5%E1%86%AB%E1%84%89%E1%85%B3-%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%80%E1%85%A9%E1%84%8B%E1%85%AD%E1%86%BC%20597cf11dd57a460c97a85b6a1156e6ce/9%EC%9B%94_%EC%B2%AB%EC%A7%B8%EC%A3%BC(8.30_9.5)_%EC%8B%9D%EB%8B%A8%ED%91%9C.jpg"/></a></figure><figure id="a8071313-edd1-4b2b-b660-04988c61ec83" class="image"><a href="%E1%84%85%E1%85%A6%E1%84%91%E1%85%A5%E1%84%85%E1%85%A5%E1%86%AB%E1%84%89%E1%85%B3-%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%80%E1%85%A9%E1%84%8B%E1%85%AD%E1%86%BC%20597cf11dd57a460c97a85b6a1156e6ce/1%ED%95%99%EC%8B%9D_2%EC%B8%B5(8.309.5).png"><img style="width:1149px" src="%E1%84%85%E1%85%A6%E1%84%91%E1%85%A5%E1%84%85%E1%85%A5%E1%86%AB%E1%84%89%E1%85%B3-%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%80%E1%85%A9%E1%84%8B%E1%85%AD%E1%86%BC%20597cf11dd57a460c97a85b6a1156e6ce/1%ED%95%99%EC%8B%9D_2%EC%B8%B5(8.309.5).png"/></a></figure><figure id="aef97d44-2acd-4efd-bd98-2e433544c698" class="image"><a href="%E1%84%85%E1%85%A6%E1%84%91%E1%85%A5%E1%84%85%E1%85%A5%E1%86%AB%E1%84%89%E1%85%B3-%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%80%E1%85%A9%E1%84%8B%E1%85%AD%E1%86%BC%20597cf11dd57a460c97a85b6a1156e6ce/%EA%B3%BC%EA%B8%B0%EC%9B%909%EC%9B%941%EC%A3%BC.jpg"><img style="width:3508px" src="%E1%84%85%E1%85%A6%E1%84%91%E1%85%A5%E1%84%85%E1%85%A5%E1%86%AB%E1%84%89%E1%85%B3-%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%80%E1%85%A9%E1%84%8B%E1%85%AD%E1%86%BC%20597cf11dd57a460c97a85b6a1156e6ce/%EA%B3%BC%EA%B8%B0%EC%9B%909%EC%9B%941%EC%A3%BC.jpg"/></a></figure><ul id="33d96a2c-3f08-43c7-9cd4-bd2b1c6e484a" class="toggle"><li><details open=""><summary>제1학생식당</summary><p id="11835b70-3ea2-4942-b85a-962a1ada8889" class=""><a href="https://www.gist.ac.kr/kr/html/sub05/050601.html">https://www.gist.ac.kr/kr/html/sub05/050601.html</a></p></details></li></ul><ul id="80d9d656-c4ab-49ed-a424-c852e13edf8c" class="toggle"><li><details open=""><summary>제1학2층식당</summary><p id="7c41ccbb-74c9-4926-9a2b-c4ae69831ce9" class=""><a href="https://www.gist.ac.kr/kr/html/sub05/050603.html">https://www.gist.ac.kr/kr/html/sub05/050603.html</a></p></details></li></ul><figure id="17bd7ed7-b26b-4cf3-9962-7a2cd0864d8b" class="image"><a href="%E1%84%85%E1%85%A6%E1%84%91%E1%85%A5%E1%84%85%E1%85%A5%E1%86%AB%E1%84%89%E1%85%B3-%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%80%E1%85%A9%E1%84%8B%E1%85%AD%E1%86%BC%20597cf11dd57a460c97a85b6a1156e6ce/9.06_9.12.gif"><img style="width:720px" src="%E1%84%85%E1%85%A6%E1%84%91%E1%85%A5%E1%84%85%E1%85%A5%E1%86%AB%E1%84%89%E1%85%B3-%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%80%E1%85%A9%E1%84%8B%E1%85%AD%E1%86%BC%20597cf11dd57a460c97a85b6a1156e6ce/9.06_9.12.gif"/></a></figure><figure id="dfec9ec8-f4b5-4f46-ae7b-eb346d34c2a8" class="image"><a href="%E1%84%85%E1%85%A6%E1%84%91%E1%85%A5%E1%84%85%E1%85%A5%E1%86%AB%E1%84%89%E1%85%B3-%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%80%E1%85%A9%E1%84%8B%E1%85%AD%E1%86%BC%20597cf11dd57a460c97a85b6a1156e6ce/%EC%A3%BC%EA%B0%84%EC%8B%9D%EB%8B%A8%ED%91%9C(9%EC%9B%946%EC%9D%BC_9%EC%9B%9410%EC%9D%BC).png"><img style="width:1149px" src="%E1%84%85%E1%85%A6%E1%84%91%E1%85%A5%E1%84%85%E1%85%A5%E1%86%AB%E1%84%89%E1%85%B3-%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%80%E1%85%A9%E1%84%8B%E1%85%AD%E1%86%BC%20597cf11dd57a460c97a85b6a1156e6ce/%EC%A3%BC%EA%B0%84%EC%8B%9D%EB%8B%A8%ED%91%9C(9%EC%9B%946%EC%9D%BC_9%EC%9B%9410%EC%9D%BC).png"/></a></figure><figure id="240bb48b-f3a7-4862-95fd-bc1ffa439a97" class="image"><a href="%E1%84%85%E1%85%A6%E1%84%91%E1%85%A5%E1%84%85%E1%85%A5%E1%86%AB%E1%84%89%E1%85%B3-%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%80%E1%85%A9%E1%84%8B%E1%85%AD%E1%86%BC%20597cf11dd57a460c97a85b6a1156e6ce/%EA%B3%BC%EA%B8%B0%EC%9B%909%EC%9B%942%EC%A3%BC%EC%B0%A8.jpg"><img style="width:3508px" src="%E1%84%85%E1%85%A6%E1%84%91%E1%85%A5%E1%84%85%E1%85%A5%E1%86%AB%E1%84%89%E1%85%B3-%E1%84%8E%E1%85%A1%E1%86%B7%E1%84%80%E1%85%A9%E1%84%8B%E1%85%AD%E1%86%BC%20597cf11dd57a460c97a85b6a1156e6ce/%EA%B3%BC%EA%B8%B0%EC%9B%909%EC%9B%942%EC%A3%BC%EC%B0%A8.jpg"/></a></figure></details></li></ul><h3 id="f67d9a6a-44e1-464e-af34-11052f9f811f" class="">#도커 한 컨테이너 병렬 연결</h3><p id="b1a1f750-9122-4dd5-be7c-db02993f0764" class=""><code>$(ktrainX에서) docker exec -it </code><code><em>container-name</em></code><code> bash ← bash말고 init되는 어떤 명령어라도 상관없음</code></p><p id="5343c543-9b37-4817-bef8-4bf72e1d7698" class=""><code><mark class="highlight-red">stylegan 예제 !apt-get install gdown, !pip install gdown 실행 추가</mark></code></p><p id="45ac0377-0642-4115-9f1a-3d028c7522f4" class="">apt-get install python open-cv</p><h3 id="c4f78b2b-efb2-45b7-ad7e-ad95c646d253" class="">docker 컨테이너 생성시 nvidia gpu 설정 및 옵션 에러 해결법</h3><figure id="946eeced-75e8-42a5-b7a5-c4d5c780b7f9"><a href="https://blog.naver.com/rladnjsqll/222407193703" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">리비자님의블로그 : 네이버 블로그</div></div><div class="bookmark-href"><img src="https://blog.naver.com/favicon.ico?3" class="icon bookmark-icon"/>https://blog.naver.com/rladnjsqll/222407193703</div></div></a></figure><h3 id="832aec81-21ec-4f98-8e9a-5018705baebf" class="">stylegan_vanilla.ipynb</h3><figure id="1b7a5b62-2009-4a37-ab3c-089d84519a0a"><div class="source"><a href="https://www.notion.so/ca03b462be414a8bb20fed448904add4">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ca03b462-be41-4a8b-b20f-ed448904add4/StyleGAN_Encoder_Notebook.ipynb</a></div></figure><p id="bea966e5-54a9-4d49-bd53-3cf7fabd2fd0" class="">
</p><h3 id="c8ff096d-260c-49fd-bc70-7b014a622aae" class="">GPU특정 기기만 선택하는 방법</h3><figure id="3bd306ec-0bd1-4ec2-a316-349533fbfbb2"><a href="https://dongjinlee.tistory.com/entry/%EC%84%A0%ED%83%9D%ED%95%9C-GPU%EC%97%90%EB%A7%8C-%EB%A9%94%EB%AA%A8%EB%A6%AC-%ED%95%A0%EB%8B%B9%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">선택한 GPU에만 메모리 할당하는 방법</div><div class="bookmark-description">출처: https://www.tensorflow.org/tutorials/using_gpu Issue: multi-GPU 시스템에서 tensorflow를 실행할 경우 하나의 GPU에서 코드가 실행되게 프로그래밍을 해도 모든 GPU에 메모리를 할당한다. 이는 위의 출처에 가보면 memory fragmentation 발생 빈도를 줄이기 위해서 이와 같이 모든 GPU에 메모리를 할당한다고 설명되어 있다. Solution: 아래와 같은 방법을 이용해서 위의 문제를 해결할 수 있다. (Link1: https://stackoverflow.com/questions/34775522/tensorflow-mutiple-sessions-with-mutiple-gpus, Link2: https://stackoverflow.com/questions/37893755/tensorflow-set-cuda-visible-devices-within-jupyter) 1.</div></div><div class="bookmark-href"><img src="https://dongjinlee.tistory.com/favicon.ico" class="icon bookmark-icon"/>https://dongjinlee.tistory.com/entry/%EC%84%A0%ED%83%9D%ED%95%9C-GPU%EC%97%90%EB%A7%8C-%EB%A9%94%EB%AA%A8%EB%A6%AC-%ED%95%A0%EB%8B%B9%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95</div></div><img src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&amp;fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F216440455951BCE015" class="bookmark-image"/></a></figure><figure id="41186014-40e2-4a9f-884b-061cff7e514e"><a href="https://jeongwookie.github.io/2020/03/24/200324-pytorch-cuda-gpu-allocate/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Pytorch 특정 GPU 사용하기</div><div class="bookmark-description">나는 많은 딥러닝 프레임워크 중 Pytorch와 MxNet을 자주 사용하는 편이다.그런데, 연구실 사람들과 GPU 서버를 함께 쓰다 보니 어떤 GPU가 현재 available한지 알아야 할 필요가 있었다. 원래는 시간대를 적당히 맞춰서 사용하곤 했는데, 멀티 GPU 세팅에 대해서는 잘 모르기도 하고 colab으로는 도저히 불편해서 쓸수가 없었으므로..ㅠㅠ</div></div><div class="bookmark-href"><img src="https://user-images.githubusercontent.com/25416425/45255002-3806e680-b3bc-11e8-8d51-5dde5f6c454d.png?v=7.0.1" class="icon bookmark-icon"/>https://jeongwookie.github.io/2020/03/24/200324-pytorch-cuda-gpu-allocate/</div></div><img src="https://user-images.githubusercontent.com/25416425/77401561-7d4d0680-6df0-11ea-9cfa-b3bb0591f232.jpg" class="bookmark-image"/></a></figure><p id="648b1a46-1730-400c-8d1c-d5d89f0ba619" class="">pytorch에서 GPU병렬로 사용하는 방법</p><p id="1b280a50-14c7-486c-9dba-6b9e194f7b70" class=""><a href="https://tutorials.pytorch.kr/beginner/blitz/data_parallel_tutorial.html">https://tutorials.pytorch.kr/beginner/blitz/data_parallel_tutorial.html</a></p><h3 id="15087200-1e19-4aed-9194-2914535ebe25" class="">리눅스 쉘의 종류와 bash 쉘 기능</h3><figure id="5ea251a2-3efd-4b6e-9151-6fffc2a9da96"><a href="https://wiseworld.tistory.com/47" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">리눅스 쉘의 종류와 bash 쉘 기능</div><div class="bookmark-description">해석 프로그램이라고도 불리는 쉘은 운영체제의 기능이나 서비스를 구현할 수 있는 명령어를 사용자에게 받아서 실행할 수 있는 인터페이스를 제공합니다. 결론적으로 사용자의 명령어를 실행해주는 프로그램 즉, 사용자와 운영체제의 다리 역할 을 합니다. 사용자는 시스템에 로그인할 때 설정된 쉘을 부여받습니다. 쉘은 명령어로 이루어지는 CLI 와 아이콘으로 되어있는 GUI 기반으로 나뉘는데요.</div></div><div class="bookmark-href"><img src="https://tistory4.daumcdn.net/tistory/3483432/36e6d4f4b5a94087bca2a2c7ab3e6536" class="icon bookmark-icon"/>https://wiseworld.tistory.com/47</div></div><img src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbiTHrl%2FbtqBtGfyQVd%2F1LPQfH3JmW8KvSuKVs4Ld0%2Fimg.png" class="bookmark-image"/></a></figure><h1 id="208fda21-d760-4e1f-a958-7560c93952dd" class="">google colab - stylegan issue</h1><p id="380d0c93-cd3c-453f-aa4d-c09eac34919a" class=""><a href="https://colab.research.google.com/github/parthsuresh/stylegan2-colab/blob/master/StyleGAN2_Google_Colab.ipynb">https://colab.research.google.com/github/parthsuresh/stylegan2-colab/blob/master/StyleGAN2_Google_Colab.ipynb</a></p><p id="c75988f6-848f-4a79-a4a2-1f048f6ccd9c" class="">
</p></div></article></body></html>