<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>박성민의 사본</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a7855146-b187-4e25-8dc5-7a66a20bcb69" class="page sans"><header><h1 class="page-title">박성민의 사본</h1></header><div class="page-body"><h1 id="ef12578e-7a89-4af0-848b-a0ea7e9a38cb" class="">배운내용</h1><figure id="e4f23086-4838-4a8a-87b7-af98c4a9d74d" class="link-to-page"><a href="%E1%84%87%E1%85%A1%E1%86%A8%E1%84%89%E1%85%A5%E1%86%BC%E1%84%86%E1%85%B5%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%20a7855146b1874e258dc57a66a20bcb69/8%2027%20e4f2308648384a8a87b7af98c4a9d74d.html"><span class="icon">🌅</span>8.27</a></figure><p id="51f32efc-3030-41c0-ab3d-d3008f3549f3" class="">
</p><h1 id="d274aca7-530e-4bc4-ae04-12340148e4d4" class="">브레인스토밍</h1><figure id="c26493d0-861a-47b2-b28f-eb0e95d704c2" class="link-to-page"><a href="%E1%84%87%E1%85%A1%E1%86%A8%E1%84%89%E1%85%A5%E1%86%BC%E1%84%86%E1%85%B5%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%20a7855146b1874e258dc57a66a20bcb69/Brainstorming%20-1%20c26493d0861a47b2b28feb0e95d704c2.html">Brainstorming -1</a></figure><p id="de7b4ae3-405c-4c67-a5e0-13776e70e3eb" class="">알고리즘 방식 종류</p><figure id="45560f99-0931-47da-bfa8-e0af466aa4bb" class="link-to-page"><a href="%E1%84%87%E1%85%A1%E1%86%A8%E1%84%89%E1%85%A5%E1%86%BC%E1%84%86%E1%85%B5%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%20a7855146b1874e258dc57a66a20bcb69/Brainstorming%2045560f99093147dabfa8e0af466aa4bb.html">Brainstorming</a></figure><p id="006ecf56-558d-4318-9b58-4c26be96403c" class="">알고리즘 방식을통해  적용됫으면하는 아이디어</p><hr id="488effe1-45b0-4c5b-b15e-0d6fa07a3e07"/><h1 id="1f95fbfa-9c07-47b2-b585-e2f25e17d80c" class="">페이퍼</h1><p id="28129190-416f-446f-91f7-ca2e9c077f23" class="">
</p><p id="bb35905a-ee35-4c33-bf4f-f59f552ed1d4" class="">
</p><p id="05b2e4b3-6d6c-480b-9582-6a944b2d907e" class=""><a href="https://arxiv.org/pdf/1511.08228v3.pdf">https://arxiv.org/pdf/1511.08228v3.pdf</a> </p><p id="490ac9e7-2867-4e19-97ff-5730aaa5bfd7" class="">신경 GPU 학습 알고리즘 논문</p><p id="d447a54b-d260-4ef0-b85f-597cbdc8295f" class="">Learning an algorithm from examples is a fundamental problem that has been
widely studied. It has been addressed using neural networks too, in particular by
Neural Turing Machines (NTMs). These are fully differentiable computers that
use backpropagation to learn their own programming. Despite their appeal NTMs
have a weakness that is caused by their sequential nature: they are not parallel and
are are hard to train due to their large depth when unfolded.
We present a neural network architecture to address this problem: the Neural
GPU. It is based on a type of convolutional gated recurrent unit and, like the
NTM, is computationally universal. Unlike the NTM, the Neural GPU is highly
parallel which makes it easier to train and efficient to run.
An essential property of algorithms is their ability to handle inputs of arbitrary
size. We show that the Neural GPU can be trained on short instances of an algorithmic task and successfully generalize to long instances. We verified it on a
number of tasks including long addition and long multiplication of numbers represented in binary. We train the Neural GPU on numbers with up-to 20 bits and
observe no errors whatsoever while testing it, even on much longer numbers.
To achieve these results we introduce a technique for training deep recurrent networks: parameter sharing relaxation. We also found a small amount of dropout
and gradient noise to have a large positive effect on learning and generalization.</p><p id="e00b9db8-87a4-4238-a620-9a2eca917246" class="">
</p><h1 id="c545dea6-095e-4b4d-b9a9-e3500d0b6a17" class="">인공지능 교육</h1><p id="10708bf8-88e8-4424-9aee-8bf932d1e60f" class="">0.인공지능 전 교육</p><figure id="d2738b44-bf26-45a2-ac13-ebb32221ca11" class="link-to-page"><a href="%E1%84%87%E1%85%A1%E1%86%A8%E1%84%89%E1%85%A5%E1%86%BC%E1%84%86%E1%85%B5%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%20a7855146b1874e258dc57a66a20bcb69/%E1%84%83%E1%85%B5%E1%86%B8%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%AB1%20d2738b44bf2645a2ac13ebb32221ca11.html">딥러닝 시즌1.</a></figure><p id="7f22f076-4a44-4e6d-b369-aeffc45c0f1f" class="">0-.01알고리즘방식</p><figure id="f5799264-6c70-41dd-9b78-d2fc3018cf94" class="link-to-page"><a href="%E1%84%87%E1%85%A1%E1%86%A8%E1%84%89%E1%85%A5%E1%86%BC%E1%84%86%E1%85%B5%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%20a7855146b1874e258dc57a66a20bcb69/%E1%84%83%E1%85%B5%E1%86%B8%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%20%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%E1%84%87%E1%85%A1%E1%86%BC%E1%84%89%E1%85%B5%E1%86%A8%20f57992646c7041dd9b78d2fc3018cf94.html">딥러닝 알고리즘방식</a></figure><h3 id="431817c8-07c9-48fb-ac36-a0ac4b11f3c1" class="">01. 선형회귀</h3><figure id="1391a3d2-f16f-4912-aaf6-031983494cbd" class="link-to-page"><a href="%E1%84%87%E1%85%A1%E1%86%A8%E1%84%89%E1%85%A5%E1%86%BC%E1%84%86%E1%85%B5%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%20a7855146b1874e258dc57a66a20bcb69/%E1%84%89%E1%85%A5%E1%86%AB%E1%84%92%E1%85%A7%E1%86%BC%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%201391a3d2f16f4912aaf6031983494cbd.html">선형회귀</a></figure><figure id="f50b62f7-b294-44bb-ba5f-5c2dac140f70"><div class="source"><a href="https://www.notion.so/bf4f0ad9d87343aeb640f8587543f1bf">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/bf4f0ad9-d873-43ae-b640-f8587543f1bf/Lab-02_Linear_regression.pdf</a></div></figure><figure id="2dd64049-4608-44f2-8760-aab70a3208f1"><div class="source"><a href="https://www.notion.so/6eafd1339d9e4626a9d7c7110638c69f">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/6eafd133-9d9e-4626-a9d7-c7110638c69f/Lab-03_Deeper_Look_at_GD.pdf</a></div></figure><figure id="94bbf958-84e4-40e2-b0d8-e5a19b459d58"><div class="source"><a href="https://www.youtube.com/watch?v=kyjBMuNM1DI&amp;list=PLQ28Nx3M4JrhkqBVIXg-i5_CVVoS1UzAv&amp;index=4">https://www.youtube.com/watch?v=kyjBMuNM1DI&amp;list=PLQ28Nx3M4JrhkqBVIXg-i5_CVVoS1UzAv&amp;index=4</a></div></figure><h3 id="e5c2fff9-78ab-442e-9ee3-a76f9e4f500d" class="">02. 다중선형회귀</h3><figure id="56213ceb-26ff-4ee3-bd87-a6f84551aa7a" class="link-to-page"><a href="%E1%84%87%E1%85%A1%E1%86%A8%E1%84%89%E1%85%A5%E1%86%BC%E1%84%86%E1%85%B5%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%20a7855146b1874e258dc57a66a20bcb69/%E1%84%83%E1%85%A1%E1%84%8C%E1%85%AE%E1%86%BC%20%E1%84%89%E1%85%A5%E1%86%AB%E1%84%92%E1%85%A7%E1%86%BC%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%2056213ceb26ff4ee3bd87a6f84551aa7a.html">다중 선형회귀</a></figure><figure id="8e92133b-fdd8-4c51-af5b-fb1a35444902"><div class="source"><a href="https://www.notion.so/4bc98e980fab4573aa9f5a6c18ddefe2">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/4bc98e98-0fab-4573-aa9f-5a6c18ddefe2/Lab-04-2_Loading_Data.pdf</a></div></figure><figure id="01365858-dea4-4106-842c-91f9df8d5e3c"><div class="source"><a href="https://www.notion.so/ad73e9a9ae614eab9a33303e31a736f6">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ad73e9a9-ae61-4eab-9a33-303e31a736f6/Lab-04-1_Multivariable_Linear_regression.pdf</a></div></figure><p id="a7bba2ec-ee2a-4d10-bf8a-16cf67b530dd" class="">
</p><h3 id="0bd586b6-3e2e-4466-b731-072dad7a1e1b" class="">03. 논리회귀</h3><figure id="efc9f549-e41f-424b-ad5b-3c5d367922b5" class="link-to-page"><a href="%E1%84%87%E1%85%A1%E1%86%A8%E1%84%89%E1%85%A5%E1%86%BC%E1%84%86%E1%85%B5%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%20a7855146b1874e258dc57a66a20bcb69/%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20efc9f549e41f424bad5b3c5d367922b5.html">논리회귀</a></figure><figure id="87a977bb-4fff-43bb-b134-75173cfe7cd8"><div class="source"><a href="https://www.notion.so/0d5892ba73254cac822f945c88e553e0">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/0d5892ba-7325-4cac-822f-945c88e553e0/Lab-05_Logistic_Regression.pdf</a></div></figure><figure id="ad3f05ae-7ce2-4302-ac0c-ee389d820a19"><div class="source"><a href="https://www.notion.so/bc3a42e83a274351b588c7fc1a2ed4b5">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/bc3a42e8-3a27-4351-b588-c7fc1a2ed4b5/Lab-06_Softmax_Classification.pdf</a></div></figure><figure id="e7b9a5aa-f6cc-4088-bb8c-5dbd7f27ba88"><div class="source"><a href="https://www.notion.so/bbbb69fa174f40a6bb2f8a503afd087d">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/bbbb69fa-174f-40a6-bb2f-8a503afd087d/Lab-07-1_Tips.pdf</a></div></figure><figure id="5b09bb31-c958-4dc9-a9dc-1f92d5e9a283"><div class="source"><a href="https://www.notion.so/4f790ef0f129430ab79f3fdc97f4e1f1">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/4f790ef0-f129-430a-b79f-3fdc97f4e1f1/Lab-07-2_MNIST_Introduction.pdf</a></div></figure><p id="7df75b99-eb77-4cd5-af09-87377aad080b" class="">
</p><h3 id="aaee6c30-4d67-4453-a958-b53e88953462" class="">04. MLP</h3><figure id="b008d88b-415d-4e79-b734-a89193b99891" class="link-to-page"><a href="%E1%84%87%E1%85%A1%E1%86%A8%E1%84%89%E1%85%A5%E1%86%BC%E1%84%86%E1%85%B5%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%20a7855146b1874e258dc57a66a20bcb69/MLP%20b008d88b415d4e79b734a89193b99891.html">MLP</a></figure><figure id="0f1e5441-76e5-4e6f-b026-60c8dea0383a"><div class="source"><a href="https://www.notion.so/ae02a18983ff4f9fa9e25af0da005a58">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ae02a189-83ff-4f9f-a9e2-5af0da005a58/Lab-08-1_Perceptron.pdf</a></div></figure><figure id="b5e2f2c4-6388-4605-a744-cdcc4dae2ca4"><div class="source"><a href="https://www.notion.so/98cca4fc7189460786adeac8582e528b">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/98cca4fc-7189-4607-86ad-eac8582e528b/Lab-08-2_Multi_Layer_Perceptron.pdf</a></div></figure><figure id="6fcf572a-df54-4335-8fbd-3cd4ebcd557f"><div class="source"><a href="https://www.notion.so/fc0cb68d927e4c27b943bd2f332b5561">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/fc0cb68d-927e-4c27-b943-bd2f332b5561/Lab-09-1_ReLU.pdf</a></div></figure><figure id="030005d6-5367-4672-ad54-6a136206e855"><div class="source"><a href="https://www.notion.so/ba3ca893e63d4af3817f3e64531c51be">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ba3ca893-e63d-4af3-817f-3e64531c51be/Lab-09-2_Weight_initialization.pdf</a></div></figure><figure id="a63c6e49-83ce-453d-ae19-30bf4da39a03"><div class="source"><a href="https://www.notion.so/ae58f42a81874fd4bf0eac8c6481a022">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ae58f42a-8187-4fd4-bf0e-ac8c6481a022/Lab-09-3_Dropout.pdf</a></div></figure><figure id="291545bd-eebc-4d7a-b911-12f1346baf88"><div class="source"><a href="https://www.notion.so/d8a3fb6383f84f719c7841b3554ac7bd">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/d8a3fb63-83f8-4f71-9c78-41b3554ac7bd/Lab-09-4_Batch_Normalization.pdf</a></div></figure><p id="963aaf45-af7c-4289-a5a7-da56b5c5e303" class="">
</p><h3 id="364c54c5-7973-48b1-bf1a-b46c5a9e7f43" class="">05. CNN</h3><figure id="c28dbd6a-3120-4a98-a7f9-02fce101cbcb" class="link-to-page"><a href="%E1%84%87%E1%85%A1%E1%86%A8%E1%84%89%E1%85%A5%E1%86%BC%E1%84%86%E1%85%B5%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%20a7855146b1874e258dc57a66a20bcb69/CNN%20c28dbd6a31204a98a7f902fce101cbcb.html">CNN</a></figure><figure id="cc8b178a-5e28-4a0f-833c-e14026f3b242"><div class="source"><a href="https://www.notion.so/c96a91f78d55440ca5c5c14938506017">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c96a91f7-8d55-440c-a5c5-c14938506017/Lab-10-1_Convolun.pdf</a></div></figure><figure id="9592abae-404a-4a89-843d-f650cc5706ff"><div class="source"><a href="https://www.notion.so/666a5b4a1bd4422a9f065ab1b6b410db">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/666a5b4a-1bd4-422a-9f06-5ab1b6b410db/Lab-10-2_mnist_cnn.pdf</a></div></figure><figure id="51b6ba5f-566d-453b-affa-c8f4b9a42f04"><div class="source"><a href="https://www.notion.so/344e1476382144fb8c3f0007eb990248">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/344e1476-3821-44fb-8c3f-0007eb990248/Lab-10-3_visdom.pdf</a></div></figure><figure id="91b98cb4-835d-40a3-bbc3-786eccf61ff7"><div class="source"><a href="https://www.notion.so/ae8b0229bb2042a09884896db1ad213a">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ae8b0229-bb20-42a0-9884-896db1ad213a/Lab-10-4-1_ImageFolder1.pdf</a></div></figure><figure id="e90c9bad-1a5e-4a16-aac4-73706cfb9ae1"><div class="source"><a href="https://www.notion.so/8502997efa644b4d87e61dbad34ea328">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/8502997e-fa64-4b4d-87e6-1dbad34ea328/Lab-10-4-2_ImageFolder2.pdf</a></div></figure><figure id="72b6b363-9dfd-45bc-9369-d59e4aa7b604"><div class="source"><a href="https://www.notion.so/f52e7f23ec154716a7f6fcb260a4c75f">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f52e7f23-ec15-4716-a7f6-fcb260a4c75f/Lab-10-5_Advance_CNN(VGG).pdf</a></div></figure><figure id="0c12f397-1a24-4dfa-9718-30973e382034"><div class="source"><a href="https://www.notion.so/673b0f712a524e03851b98e6a7b0837c">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/673b0f71-2a52-4e03-851b-98e6a7b0837c/Lab-10-6_Advanced_CNN(RESNET).pdf</a></div></figure><figure id="df352f20-e4bb-417b-8fa4-a98522835133"><div class="source"><a href="https://www.notion.so/96097f2353de419ab39c88d7c4e19299">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/96097f23-53de-419a-b39c-88d7c4e19299/Lab-10-7_The_next_stage_of_CNN.pdf</a></div></figure><p id="fe4d7afb-1c9f-445d-85e9-d0af7ad4f9be" class="">
</p><h3 id="29e84aba-e8f4-4d82-a3fa-f7a85602aad0" class="">06. RNN</h3><figure id="d4f4f165-55bf-45e0-a986-75fc71a4d7e8"><div class="source"><a href="https://www.notion.so/b670f108deea4713aed742c28cc26913">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/b670f108-deea-4713-aed7-42c28cc26913/Lab-11-0_RNN-intro.pdf</a></div></figure><figure id="2b34d523-8406-416a-a062-44a17e9961d9"><div class="source"><a href="https://www.notion.so/972f839799df4575af3c1cf0ea0ae32a">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/972f8397-99df-4575-af3c-1cf0ea0ae32a/Lab-11-1_RNN-basics.pdf</a></div></figure><figure id="12c07e1a-e49b-42f7-bdb0-73ed7d791d0d"><div class="source"><a href="https://www.notion.so/450c4995c0814718876644feb50faf02">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/450c4995-c081-4718-8766-44feb50faf02/Lab-11-2_RNN-hihello_and_charseq.pdf</a></div></figure><figure id="4ac14825-8a3f-47f6-8b35-612b39f399e2"><div class="source"><a href="https://www.notion.so/0d9d521927b44d8a9551a5de6f233aac">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/0d9d5219-27b4-4d8a-9551-a5de6f233aac/Lab-11-3_Long_sequence.pdf</a></div></figure><figure id="86947f9d-8654-434c-b2d2-74524289eb29"><div class="source"><a href="https://www.notion.so/0e2dc1ae76884db69f9b3218aacfcb4a">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/0e2dc1ae-7688-4db6-9f9b-3218aacfcb4a/Lab-11-4-RNN-timeseries.pdf</a></div></figure><figure id="4fcd43f2-032e-4232-9a97-21b6f01028b9"><div class="source"><a href="https://www.notion.so/3b6e69cb8fd34bc7bbd7687c5567db55">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/3b6e69cb-8fd3-4bc7-bbd7-687c5567db55/Lab-11-5-RNN-seq2seq.pdf</a></div></figure><figure id="742ff846-912b-4bf8-8fc1-147ebb6cb781"><div class="source"><a href="https://www.notion.so/7180b1b406bf40069785764dc5d61046">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/7180b1b4-06bf-4006-9785-764dc5d61046/Lab-11-6_PackedSequence.pdf</a></div></figure><figure id="dcb6cb28-417e-40ee-8c60-e755090141e6" class="link-to-page"><a href="%E1%84%87%E1%85%A1%E1%86%A8%E1%84%89%E1%85%A5%E1%86%BC%E1%84%86%E1%85%B5%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%20a7855146b1874e258dc57a66a20bcb69/%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A5%E1%86%B9%E1%84%8B%E1%85%B3%E1%86%B7%20dcb6cb28417e40ee8c60e755090141e6.html">제목 없음</a></figure><figure id="a219ae53-871b-447f-bdb2-fe6e220fc028" class="link-to-page"><a href="%E1%84%87%E1%85%A1%E1%86%A8%E1%84%89%E1%85%A5%E1%86%BC%E1%84%86%E1%85%B5%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB%20a7855146b1874e258dc57a66a20bcb69/%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A5%E1%86%B9%E1%84%8B%E1%85%B3%E1%86%B7%20a219ae53871b447fbdb2fe6e220fc028.html">제목 없음</a></figure></div></article></body></html>