<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>논리회귀</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="efc9f549-e41f-424b-ad5b-3c5d367922b5" class="page sans"><header><h1 class="page-title">논리회귀</h1></header><div class="page-body"><p id="2aea006e-270d-4b2f-98ae-27e020584dc2" class="">논리회귀:  예측 분석을 위한 회귀분석 중에서 특히 종속 변수가 이분형일 때 수행할 수 있는 회귀 분석 기법의 한 종류</p><figure id="4c9bb5ec-57b2-48c7-9844-83a33ccb9594" class="image"><a href="%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20efc9f549e41f424bad5b3c5d367922b5/Untitled.png"><img style="width:604px" src="%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20efc9f549e41f424bad5b3c5d367922b5/Untitled.png"/></a></figure><figure id="23091e52-a8b9-4898-83cd-83c0a42aef22" class="image"><a href="%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20efc9f549e41f424bad5b3c5d367922b5/Untitled%201.png"><img style="width:715px" src="%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20efc9f549e41f424bad5b3c5d367922b5/Untitled%201.png"/></a></figure><p id="5cbf5bea-e3cd-4a3b-a58b-ce1d64a768e6" class="">
</p><p id="7e158d4d-e20b-41f4-a9c8-8ebd0c0b55f8" class=""><strong>Softmax classification 여러개의 class를 분류하는방법 (logistic regression)연장선상, </strong>주로 %로 표현하면좋음</p><p id="c2abb6ae-67cd-4341-a69b-0e944f961afb" class="">Logistic Regression은 쉽게 말해서 class를 분류하는 과정이다</p><p id="757d9584-c064-413b-9abd-5777a7a7e008" class="">
</p><p id="88bb67d2-2d62-4416-bff7-26cfe657e307" class="">lab.06</p><figure id="9015a0ce-9013-4960-8535-7e02d00de755" class="image"><a href="%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20efc9f549e41f424bad5b3c5d367922b5/Untitled%202.png"><img style="width:597px" src="%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20efc9f549e41f424bad5b3c5d367922b5/Untitled%202.png"/></a></figure><p id="b534dda3-dd72-4945-8f9f-f99bcc28f4c3" class="">소프트맥스 함수(softmax function)란? 여러 개의 선형 방정식의 출력값을 0에서 1 사이로 압축하고 전체 합이 1이 되도록 만듦는 정규화된 지수 함수</p><p id="8983f4fd-b671-4b23-949c-db4219ee5ac6" class="">Discrete Probability Distribution는 이산확률분포를 의미한다, EX) 주사위를던져서 나오눈 눈의수 무조건 1이되는것 </p><p id="59976420-9b5d-4e42-ac90-92bfc50fde90" class="">Cross Entropy(CE) : 크로스 엔트로피는 실제 분포 $ q $에 대하여 알지 못하는 상태에서, 모델링을 통하여 구한 분포인 $ p $를 통하여 $ q $ 를 예측하는 것입니다. $ q $와 $ p $가 모두 들어간걸 (서로 다른 연속확률 분포 차이) Ex) </p><figure id="8aaf2823-c3d3-45d8-9188-24d88b082e6f" class="image"><a href="%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20efc9f549e41f424bad5b3c5d367922b5/Untitled%203.png"><img style="width:852px" src="%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20efc9f549e41f424bad5b3c5d367922b5/Untitled%203.png"/></a></figure><figure id="d5fa61bb-3f26-4687-9316-8e6452f06f01" class="image"><a href="%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20efc9f549e41f424bad5b3c5d367922b5/Untitled%204.png"><img style="width:940px" src="%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20efc9f549e41f424bad5b3c5d367922b5/Untitled%204.png"/></a></figure><p id="f9a72e92-1faf-43ef-a95a-9aa9e6729d1c" class="">Cross Entropy Loss ←숫자계량화 (숫자로나타냄)</p><p id="67e4c988-9346-4825-a95e-e4f60ac16ff3" class="">
</p><p id="ebaa7af7-fc43-40ab-a7f6-adbc665ffa0d" class="">Maximum likelihood estimation(MLE)[최대우도추정]:확률변수 X1, X2, X3, ···, Xn의 관측값 x1, x2, ···, xn에 대하여 우도함수 L(θ;x)＝f(x1, x2, ···, Xn|θ)를 최대가 되게 하는 모수 θ를 추정하는 방법이다</p><p id="e3d44d2a-7ae9-4823-b495-b7cddd8b0a5a" class="">overfitting(과적합): 훈련데이터에는 잘맞으나 일반성에 떨어진경우 </p><p id="da48a7c8-556b-43ab-a857-c4a27762eca3" class="">underfitiong(과소적합): training data 조차도 정확한 결과를 도출못할경우 </p><figure id="7d75e552-89af-4de7-9c59-cde6ec12b8b3" class="image"><a href="%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20efc9f549e41f424bad5b3c5d367922b5/Untitled%205.png"><img style="width:904px" src="%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20efc9f549e41f424bad5b3c5d367922b5/Untitled%205.png"/></a></figure><p id="1bf39d21-13c5-4903-bdd4-76736621a4ba" class="">1번같은경우 y=ax+b 중에 b가 높아서 underfitting  2번은 y=ax+b 가적절해서 Goodfit 3번은 기울기(Weight)가 높아서 ax+b=y 에서 a가높아서 overfitting 이뜬다.</p><ul id="c78a7292-5d5f-4704-8ad5-567895c6c582" class="bulleted-list"><li>Learning Rate가 너무크면 diverge하면서(발산) 해 코스트가 점점늘어남(overshooting)</li></ul><ul id="1bbf9508-cb41-4b70-9de6-71690b9c494f" class="bulleted-list"><li>Learning Rate가 너무작으면 cost가 거희 줄지않는다</li></ul><figure id="649b7b60-732e-44f4-a808-094a0133b7b0" class="image"><a href="%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20efc9f549e41f424bad5b3c5d367922b5/Untitled%206.png"><img style="width:990px" src="%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20efc9f549e41f424bad5b3c5d367922b5/Untitled%206.png"/></a></figure><p id="fdce9107-8c66-48f0-912e-422d40ca747b" class="">Data Preporocessing :데이터 전처리 </p><p id="820c489b-e5fb-4dd1-af93-4ce14bd22c95" class="">standard deviation: 표준편차</p><p id="15b92647-5e97-43f1-87ad-5980b4fec407" class="">데이터전처리란? </p><p id="957fee22-d9e7-4aa0-9cc2-5cb83d84a797" class="">특정 분석에 적합하게 데이터를 가공하는 작업, 적합하지 않은 데이터를 걸러내고 데이터의 품질을 향상시키는 방법이다.</p><p id="49c3d1a2-81c9-491e-b176-311c708a182b" class="">
</p><p id="9f2e7a4b-3903-4fd6-abf1-c8f1ecb9e79d" class="">Lab.07</p><figure id="49497638-55e1-46de-a6b5-630b3f18ffed" class="image"><a href="%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20efc9f549e41f424bad5b3c5d367922b5/Untitled%207.png"><img style="width:468px" src="%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20efc9f549e41f424bad5b3c5d367922b5/Untitled%207.png"/></a></figure><p id="778522fe-5a86-42a0-957d-d226529164cc" class="">n은 사건을 수행하는 횟수이고, k는 어떤 사건 K가 실제로 일어난 횟수를 의미한다. 그리고 세타는 그 사건이 일어날 확률로 지금 우리가 알아내고자하는 값이 된다. 그래서 이항분포에 의해서 사건 K가 일어날확률은 위와 같은 식이 성립하게 된다. 이 공식에 따라서 세타에 대한 함수를 작성할 수 있다</p><p id="ebe540ed-1367-4ebc-b3f8-d398aaf2584c" class="">
</p><p id="ce6c66c1-d01d-4bbd-8b6b-578f9d707a29" class="">MNIST 데이터셋은 손으로 쓰여진 0부터 9까지의 숫자들의 데이터를 의미</p><figure id="60408c56-2bb5-4c4b-acc2-99166662a331" class="image"><a href="%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20efc9f549e41f424bad5b3c5d367922b5/Untitled%208.png"><img style="width:773px" src="%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20efc9f549e41f424bad5b3c5d367922b5/Untitled%208.png"/></a></figure><p id="f4a47ce6-c1d9-4859-94fe-61bfb702ce05" class="">MINST 의 데이터셋은 6만장의 이미지,label test set 10000장의 sample,label 로 구성</p><p id="1dd520c5-dfc1-4018-93b2-e7b7d2e7ec9c" class="">
</p><p id="ab4421f4-6ada-4b27-9a25-dcd306420bf8" class="">MINST 사용법</p><p id="6a57cecb-40a6-4ceb-a29e-71f8d27856c7" class="">MNIST를 불러온다. MNIST함수를 이용할때 4개의 인자를 전달해주는 것을 볼 수 있다. root는 MNIST 데이터가 있는 경로를 전달해주고, train에 True값을 넣어주면 train set을 가져오고 반대로 False라고 하면 test set을 가져오게 된다. transform은 MNIST데이터를 불러올때 어떤 transforms를 적용해서 가져올것인지에 대한 것으로 PyTorch의 경우에는 0~1사이의 값을 가지는데  channel, height, width의 순서이다. 일반적인 이미지는 0~ 255의 값을 가지고, height, width, channel의 순서로 되어있는데 이 순서와 값들을 ToTensor를 통해 파이토치에 맞게 바꿔준다. download는 앞의 root경로에 MNIST 데이터가 존재하지 않을때 다운로드해주겠다는 의미며 DataLoader는 말그대로 어떤 데이터를 로드할것인지 전달해주고, batch_size는  데이터를 가져올때 얼만큼씩 잘라서 가져올지로 앞에서 배웠던 batch_size의 개념을 적용해주는 것이다. shuffle은 데이터를 가져올때 순서를 섞어서 무작위로 가져오기 위해 True를 적어준 것이고 drop_last는 batch_size로 데이터를 나눠줄때 마지막에 숫자가 맞지않아 남은 애들을 어떻게 처리할것인지를 전달해주는 인자이다. 이때 True를 넣어주면 그 데이터들은 사용하지 않도록 해주게 된다.</p><figure id="5c9dd90a-ab23-4d71-b5ab-a7fb60953bbe" class="image"><a href="%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20efc9f549e41f424bad5b3c5d367922b5/Untitled%209.png"><img style="width:714px" src="%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20efc9f549e41f424bad5b3c5d367922b5/Untitled%209.png"/></a></figure><figure id="aecadc74-c4f7-418c-8232-070eb2df182f" class="image"><a href="%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20efc9f549e41f424bad5b3c5d367922b5/Untitled%2010.png"><img style="width:762px" src="%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20efc9f549e41f424bad5b3c5d367922b5/Untitled%2010.png"/></a></figure><figure id="619302db-0c8b-4bba-aeb2-bd2e4d1e998c" class="image"><a href="%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20efc9f549e41f424bad5b3c5d367922b5/Untitled%2011.png"><img style="width:654px" src="%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%20efc9f549e41f424bad5b3c5d367922b5/Untitled%2011.png"/></a></figure><p id="76796280-0b55-4321-9931-6e3a3065fb3e" class="">data를 불러올때 for구문을 이용해서 불러오게 된다. 이때 x는 image의 데이터를 불러오고 label은 0부터 9사이의 label값을 불러오게 된다. x는 처음에 봤듯이 view함수를 통해서 28x28크기의 이미지를 바꿔주는데 (batch_size, 1, 28, 28)의 크기를 (bat_size, 784)로 바꿔서 x에 저장해준다.</p><p id="e20f90e7-c378-4ad3-b95b-880084776b17" class="">
</p><p id="6b8a2a45-c621-4029-9d4f-585eda10ad82" class="">epoch = 전체 trainin set 1번사용햇을때 epoch도 1늘어난다. 
batch_size =  얼마만큼의 크기로 잘라줄것인지 되는단위 (모든데이터를 한번에 학습하기가 불가하므로 크기를 잘라서 점차 학습한다)</p><p id="aedcf216-1cba-496a-b086-1c5598de3258" class="">iteration = batch를 몇번 학습햇는지 나타냄 . Ex) 2000개의 train set → batch_szie 500으로 나누면 4개의 batch가 된다  이 4개의 batch를이용해 4 iteration 시 ⇒ 1epoch</p><p id="7a612915-98b3-4e6e-bc09-4b1534353f7e" class="">그렇다면 실제로 학습을 진행해주게 되는데 먼저 data_loader를 통해서 MNIST 데이터와 label을 불러온다. 이때 image의 데이터는 view함수를 통해서 그 크기를 바꿔준다. 이 x를 linear 레이어에 입력값으로 넣어주고 classifier가 분류한 분류결과를 얻을 수 있게 될것이고 이를 실제 y와 비교하여 cross_entropy를 구하고, cost값을 계산한다. 이후 backward과정을 통해서 gradient를 구하고 optimizer.step()을 통해 최적화를 수행하게 된다.</p><p id="c821c13f-bc15-465b-855a-631b0f4c2627" class="">학습이 완료되었다면 위의 코드를 통해서 test를 진행하게 된다. torch.no_grad()는 gradient를 계산하지 않겠다라는 의미로 test를 할때는 gradient를 계산하지 않는다는 것에 유의해야 한다</p><p id="d5608e19-95d7-42b7-8b36-df082ecdfb05" class="">Data_Loader를 통해 불러온 데이터들을 불러오고 이를 통해 X_test값을 모델에 대입하여 예측한 label들을 얻어온다. 이때 torch.argmax를 통해서 모델이 어느 label로 분류했는지를 실제 Y_test값과 비교하여 정확도를 파악해준다.</p><p id="d7b19421-1494-4823-8524-47b84ee18b1c" class="">
</p></div></article></body></html>