<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>MLP</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b008d88b-415d-4e79-b734-a89193b99891" class="page sans"><header><h1 class="page-title">MLP</h1></header><div class="page-body"><p id="03c4679e-8c55-40b6-a6df-5662673252c1" class="">퍼셉트론: 인공신경망의 한종류(뉴런을 본따만든 신경망)</p><p id="db4205fc-80ee-4fd6-babb-bcf030da1ba2" class="">인공신경망: 뇌에 잇는 동작방식을 본딴뉴런 (신호를 주고받는 즉 신호를 전달)</p><p id="7504b40f-2a8c-455e-ac45-ad5633b0c933" class="">신호들의 총 크기가 일정이상 되면 다음 뉴런으로 전파가 되고 특정값을 넘지않으면 전파x</p><p id="96d555f8-0632-4834-92ba-b2b028a41be7" class="">
</p><p id="9267e34e-b2d0-46b0-8710-2d443defb6ad" class="">퍼셉트론은 x값들을 입력받을때 각각의 x에 대해서 가중치 w(weight)를 곱해주고 b(bias)를 더해서 output을 더해서 output을 출력하는데 이때 활성화함수(activation function)을 거쳐서 최종 출력값을 얻을 수 있다. 앞에서 배웠던 sigmoid함수가 대표적으로 activation function으로 사용된다</p><figure id="434e6fb6-54da-42de-8e84-b77e46f1bb66" class="image"><a href="MLP%20b008d88b415d4e79b734a89193b99891/Untitled.png"><img style="width:672px" src="MLP%20b008d88b415d4e79b734a89193b99891/Untitled.png"/></a></figure><p id="b7e4b5dd-2aa9-41b0-a98f-8d181c61ecc1" class="">                                      AND                                                                         OR</p><p id="03ebb89e-25fa-4014-b3ce-ee331b83a68e" class="">a,b 가 1인경우만 1 나머진 0 ←and</p><p id="f52ce7b6-6265-42fc-89fe-97aebfc83e28" class="">a,b가 0인경우만 1 나머진 1 ← or</p><figure id="2baba61d-15a9-42bc-8409-f10c88d44ec7" class="image"><a href="MLP%20b008d88b415d4e79b734a89193b99891/Untitled%201.png"><img style="width:593px" src="MLP%20b008d88b415d4e79b734a89193b99891/Untitled%201.png"/></a></figure><p id="b8e5f2ca-27e0-405a-8882-f449e8cace18" class="">XOR : multi layer를 쌓아야지만 XOR문제를 해결할 수 있다고 하셨다</p><figure id="f931a765-3af0-488c-80cc-8deb5c94b102" class="image"><a href="MLP%20b008d88b415d4e79b734a89193b99891/Untitled%202.png"><img style="width:581px" src="MLP%20b008d88b415d4e79b734a89193b99891/Untitled%202.png"/></a></figure><p id="7c7ffb47-92ef-4a6a-a646-26ca9ace0174" class="">XOR 는 a,b가 모두 0이거나 모두 1이면 0으로 출력되고 서로 다른 입력 즉 EX) 1,0 0,1 ← 이런식이면 1로 출력이되는 gate </p><p id="4fdf09f7-40aa-4f5d-9d0e-d7b828a36da9" class="">
</p><p id="d2292f42-72cb-447d-9f12-5fcd5013a016" class="">Lab8-2</p><p id="bbd86942-19d7-4a55-9508-659d15bd4c0b" class="">XOR 문제를 해결하려면 multilayer perceptron 필요 </p><p id="0451d160-41f6-48d6-993e-bb3500e7fbb1" class="">multilayer는 어려개의 층을 그 구조로 갖는 퍼셉트론  아래같은그림방식이다.</p><figure id="00b7a9b9-280f-45ff-8dd8-98042fdfee70" class="image"><a href="MLP%20b008d88b415d4e79b734a89193b99891/Untitled%203.png"><img style="width:773px" src="MLP%20b008d88b415d4e79b734a89193b99891/Untitled%203.png"/></a></figure><figure id="d6cffad7-8cb7-44b2-a93c-4d40f9d498e3" class="image"><a href="MLP%20b008d88b415d4e79b734a89193b99891/Untitled%204.png"><img style="width:748px" src="MLP%20b008d88b415d4e79b734a89193b99891/Untitled%204.png"/></a></figure><p id="1c20054b-e8f1-44d7-a511-776a2ef81bb4" class="">backpropagation: x1과 x2가 input으로 들어왔을때 output y를 구하게 된다. 이 y값과 실제 값의 차이를 loss값이라고 하고 weight에 대한 loss의 미분값을 구하고 이 loss값을 최소화할 수 있도록 weight값을 업데이트 하는과정</p><p id="53843f36-4206-4a76-883c-d7a655a5ac6b" class="">Lab9.</p><p id="a3ff88fb-0cde-4908-96c1-1f5bf2e49ed3" class="">Vanishing Gradient Problem(기울기값이 사라지는 문제)는 backpropagation으로 gradient를 전파시킬때 아주 작은 값이 반복되어 곱해지면서 전달되는 gradient값이 소멸되는 문제가 발생한것.(sigmoid 함수를 사용하는 레이어가 여러겹으로 겹쳐져있을때 주로 발생한다.)</p><figure id="0c5db87b-6b14-445b-9d59-862fe977a01c" class="image"><a href="MLP%20b008d88b415d4e79b734a89193b99891/Untitled%205.png"><img style="width:773px" src="MLP%20b008d88b415d4e79b734a89193b99891/Untitled%205.png"/></a></figure><p id="c7b27102-d172-4698-a5ed-7a48cfbceef4" class=""> Relu함수 </p><p id="a8541ea7-3053-4cbd-99e7-b2489a62b534" class="">ReLU에도 문제가 있는데 음수로 activation이 되는 경우에는 gradient값이 0이기 때문에 사라지는 문제가 있다. activation function에는 leaky_relu, tanh 등 많은 activation function이 존재.</p><p id="a94e09ec-3037-4354-9600-f993bc9256d5" class="">x&gt;0  그대로출력시 ex) 3 등 </p><p id="9a1c8400-2769-4635-9e82-b52caad0561a" class="">x&lt;0 0으로 출력하는게 Relu</p><p id="d915a455-8230-41d4-ad6d-7279ab70d56a" class="">Lab9 -2 </p><figure id="c4034c0c-d0f5-42a6-aa59-d8ecd77d85eb" class="image"><a href="MLP%20b008d88b415d4e79b734a89193b99891/Untitled%206.png"><img style="width:773px" src="MLP%20b008d88b415d4e79b734a89193b99891/Untitled%206.png"/></a></figure><p id="820554e5-618b-4fe9-acbc-cad5a380efcf" class="">Restricted의 의미는 레이어 안에서의 노드들끼리는 연결이 없다는 뜻이다</p><p id="c5d918dc-60d5-4931-be5a-81f400dad297" class="">다만, 다른 레이어 사이에서는 fully-connected(완전연결)</p><p id="bbf7991d-509c-44ea-a437-4a685e3b4ce0" class="">Restricted Boltzmann Machhine(RBM) : 제한 볼츠만 머신 으로 볼츠만 머신에서 중간연결을 없앤 형태의 모델 </p><p id="7744a27d-9d63-4753-bcb1-de4effcead13" class="">볼츠만머신: 홉 필드 네트워크의 동작 규칙을 확률적인 동작 규칙으로 확장시킨 모델. </p><figure id="a66f31f9-c002-4f98-8d52-e704aaaadbf3" class="image"><a href="MLP%20b008d88b415d4e79b734a89193b99891/Untitled%207.png"><img style="width:773px" src="MLP%20b008d88b415d4e79b734a89193b99891/Untitled%207.png"/></a></figure><p id="68c6e6e9-6c92-4690-a236-e213f48fda9e" class="">목적: X를 통해서 Y값을 얻어내고 Y를 통해 X&#x27;값을 복원하게 하는 것이다.</p><p id="d5bdd8fa-5357-4c62-ab2b-a058a5b72a78" class="">두개의 레이어끼리 RBM학습이 끝나면 하나의 히든레이어를 윗층에 추가해준다. 이때 x와 히든레이어 사이의 파라미터는 고정을 해준다. 위의 레이어에서 다시 RBM 학습을 진행해주는 것이다. 이 단계를 계속해서 하나의 레이어씩 추가하면서 (stack을 쌓는 개념으로) 마지막 레이어까지 반복해준다. 이렇게 하면 pre-training 과정이 마무리된것이다. 이렇게 고정된 weight값 전체를 놓고 일반적인 neural network학습방법으로 weight들을 학습시켜준다. 이를 Fine-tuning이라고 한다</p><p id="2eacd65e-bff2-4d36-9470-f3844fbed9f3" class="">fine- tuning : 사전훈련된 network의 층을 동결하고 몇개의 층만 해제하여 나의 data로 새로 train하는것을 말한다.</p><p id="b96a9a11-01dc-475d-ac01-6fac5731bd57" class="">그러나 RBM은 지금 잘사용안한다.  Xavier와 He initialization 이라는 간단한 초기화 방법이 생겨서 </p><figure id="565ffd62-072f-41cb-a0f3-e37e0432150f" class="image"><a href="MLP%20b008d88b415d4e79b734a89193b99891/Untitled%208.png"><img style="width:773px" src="MLP%20b008d88b415d4e79b734a89193b99891/Untitled%208.png"/></a></figure><p id="0f79269d-4238-46cb-b11b-d2d6ed2cdd71" class="">xavier , he 초기화방법은 레이어 특성에 맞게 초기화해준다 </p><p id="0b045d4d-c929-4da8-9919-c91719936277" class="">xavier 초기화방법은 normal distribution, Uniform distribution 이 두가지가 잇다 </p><p id="fac6b037-b332-475d-a263-6403c91ce289" class=""><strong>이때 n_in은 레이어의 input의 갯수이고, 마찬가지로 n_out은 output의 갯수를 의미한다</strong></p><p id="d2fbc24a-b151-4245-afdb-78014151d4a8" class="">
</p><p id="01424ed2-0a89-4cbb-a361-24e386692de4" class="">lab9-3</p><p id="62623cf3-1fb2-48b9-9919-dd34c362d37c" class="">
</p><figure id="c0050e05-0841-4896-8a8d-e99d4663adf4" class="image"><a href="MLP%20b008d88b415d4e79b734a89193b99891/Untitled%209.png"><img style="width:773px" src="MLP%20b008d88b415d4e79b734a89193b99891/Untitled%209.png"/></a></figure><p id="0b2fd33e-0274-4f3f-acfc-c29115b59951" class="">1번같은경우는 덜됫다 2번은 적당 3번은 너무 잘되서 저렇게됫다.</p><p id="901b75dc-1971-4a82-8f75-b16a66ecddbb" class="">3번이 문제인 이유: </p><p id="06c9b581-0ba1-42e5-b347-7eacb50aa499" class="">overfitting된 모델을 train set의 데이터에 대해서는 굉장히 높은 정확도와 낮은 오차율을 보인다. 그러나 실제 test set의 데이터에 대해서는 그만큼의 성능을 나타내지 못한다</p><p id="d97aad48-8d2f-4807-92b2-880a08df7750" class="">해결법: 데이터에 사용하는 특징(feature)를 줄인다,Regilarization(규칙화), 데이터를 늘리던가</p><p id="dce39254-67a5-42eb-a033-ddba6ef3d0d2" class="">
</p><p id="3e562b38-a858-4e5c-be06-81f238eeacca" class="">DropOut: 학습을 진행하면서 각 레이어에 존재하는 노드(뉴런이라고도 한다)들을 설정된 비율에 맞춰서 무작위로 껐다가 켜는 것을 반복하는 것을 말한다. 밑에 b식으로</p><figure id="1767cc86-cd34-40b5-a33d-c4eb67934d24" class="image"><a href="MLP%20b008d88b415d4e79b734a89193b99891/Untitled%2010.png"><img style="width:773px" src="MLP%20b008d88b415d4e79b734a89193b99891/Untitled%2010.png"/></a></figure><p id="2ac2cd7a-2e82-4f41-be29-4ca13ea91b51" class="">Drop Out 하는이유: 매번 다른형태의 네트워크 구조들이 다른 결과를 내고 이를 학습하게 되는 형태가 되기 때문에 (사용할 노드들이 무작위로 변경되기 때문에) 네트워크 앙상블의 효과를 얻을 수도 있다</p><p id="037b8bdc-6d51-4edf-8366-5caf6042415b" class="">Lab.09-4</p><figure id="de50584b-006c-4879-8678-1c747c212dbe" class="image"><a href="MLP%20b008d88b415d4e79b734a89193b99891/Untitled%2011.png"><img style="width:773px" src="MLP%20b008d88b415d4e79b734a89193b99891/Untitled%2011.png"/></a></figure><p id="1438340a-4b59-40d3-8eda-fab1e1e2fd01" class="">Gradient Vanishing: Gradient 값이 너무 작아지면서 소멸하는 문제</p><p id="ba166dc7-03b3-48c4-ba04-64c6660adcc1" class="">Gradient Exploding: Gradient 값이 너무 커지면서 발생하는 문제 로 해결방법이 잇다.</p><p id="5fd2e079-70f0-4fec-9131-ed8de6fb025d" class="">activation function(활성화)을 다른함수로 대체하는법, weight를 초기화 할떄 xavier나 he initalization 등 여러방법을통해 w값을 초기화해야한다.</p><p id="9d2e59fd-95e4-4651-b389-a43ee4160284" class="">Gradient Exploding 일경우는 : learning rate 를줄여주면된다. ←이런방법들은 간접이라 좀더 적극적으로 해결하려면 Batch Normalizaion 을 사용한다 </p><p id="0a31343f-4368-450c-a98d-bf413045ab20" class="">Batch Normalizaion 을사용하는이유 gradient 관한 문제뿐만아니라 학습과정이 안정화되고 학습속도가 빨라진다. </p><p id="ed92b04e-b633-475b-9696-6d488234da25" class="">batch Normalizaion을사용하려면 Internal Covariate shift에대해 알아야한다.</p><p id="cc16b9ee-a39d-4101-94c5-7efa81ea46c4" class="">Covariate:공변량&lt;</p><p id="cbd692b0-1f12-4a7c-a729-53a19e6a11cd" class="">larer by larer 로 지나갈떄마다 batch normalization 로 성능이올라간다 </p><p id="39ad2571-0cd1-409b-afa8-8b20a4db5b76" class="">
</p><p id="05a6c6f3-1f36-4054-86d4-3d49923a1a6d" class="">
</p></div></article></body></html>