<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>선형회귀</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1391a3d2-f16f-4912-aaf6-031983494cbd" class="page sans"><header><h1 class="page-title">선형회귀</h1></header><div class="page-body"><p id="bc9338e7-3ea2-4cb2-bfc0-f82f65f21051" class="">선형회귀란?</p><p id="6c3513c6-e872-44bc-a42e-f36391840fae" class="">종속 변수 y와 한 개 이상의 독립 변수 (또는 설명 변수) X와의 선형 상관 관계를 모델링하는 회귀분석 기법 ex) y= 1x+0 </p><p id="eda41bb2-4216-49eb-9fe3-f1bea62829f5" class="">
</p><p id="cf1821ce-ea53-419a-881b-0da003075f68" class="">우리가 모델을 학습시키는데에 사용하는 data들을 Training dataset이라 하고 이를 통해 학습시킨 모델을 test할때 사용하는 data를 Test dataset이라고 한다. 이때 input data는 x에, output data는 y에 저장한다.</p><p id="e25506e4-bffd-4d22-80a9-4e4816bcfc38" class="">
</p><p id="9bb0b124-9b84-4207-856d-c75413271cc5" class="">트레이닝데이터식: 예를들어 몇시간정도공부하믄 몇점정도 나오는식으로  예상하는 방식으로 나타낸것</p><p id="5c2578a8-4e27-4cba-9026-217f72ee778f" class="">데이터는 torch.tensor! 로 선언</p><p id="993decc3-2ecf-459c-9976-ec7a7d98bdc8" class="">inputdata 는 x로 선언 </p><p id="6245eafe-0050-4605-a5ca-526a74130413" class="">입력,출력따로 해야한다 입출력은 x, y 구분</p><p id="a7c50466-34ad-47c2-a8fb-c1b4a69f0740" class="">Linear Regression</p><p id="274c491e-3b1c-48ca-921a-45862469c9a8" class="">hypothesis(Linear): y = Wx + b  (인공신공망의 구조) </p><p id="8b42b2a0-800b-4317-809e-f73008cb5cc6" class="">W는 기울기 b는 절편  W, B를 0으로 초기화해서 항상출력을 0으로 예측</p><p id="094d4ea5-06aa-49a0-a3a4-687b912a8a16" class="">requires_grad=True 학습할것을 명시.</p><p id="cdf19f1a-6b99-461c-9b08-fced7b121f9a" class="">loss(cost) 계산방식</p><p id="f9decf9a-24b6-471a-bdea-70be13c0c0b3" class="">MSE: (Mean square Error) 중심값 에러</p><p id="8ab33673-e21c-4162-84e7-5d19bbce479c" class="">tf.Variable 노드로 weight와 bias 정의</p><p id="34c52316-9094-4261-861c-7c36e35c46c5" class="">텐서플로가 사용하는 variable로 텐서플로 실행시 자체적으로 변경시키는 값(trainable variable)</p><figure id="eec917b0-de72-406a-851d-fb165ccbf3b0" class="image"><a href="%E1%84%89%E1%85%A5%E1%86%AB%E1%84%92%E1%85%A7%E1%86%BC%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%201391a3d2f16f4912aaf6031983494cbd/Untitled.png"><img style="width:891px" src="%E1%84%89%E1%85%A5%E1%86%AB%E1%84%92%E1%85%A7%E1%86%BC%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%201391a3d2f16f4912aaf6031983494cbd/Untitled.png"/></a></figure><p id="8f47a571-e762-4eff-a427-03204c084aa6" class="">가장 작은 W와 b를 구하는 것이 Linear regression의 학습</p><p id="894e1873-ffff-45ca-a29a-1aa4c107a499" class="">위 수식을 통해 cost가 최소인 W를 구할 수 있다(우리가 예측한 y값과 실제 y값의 차이가 나는 정도를 구하게 된다)</p><p id="c92a46de-1310-42f4-b6e2-dbd58bf6f065" class="">loss 값의 평균은 torch.mean이라는 함수를통해 구할수잇다.</p><p id="8f8d1a4c-d881-4120-8d04-bbf8918b08a1" class="">model을 구현할때 data를 정의하고, 예측값을 초기화 하는 것, 그리고 어떻게 최적화를 시킬지를 정해준다. 그리고 training loop를 반복하게 되는데 모델을 통해 주어진 data로 예측값을 산출하고 loss값을 계산하여 이를 토대로 다시 최적화를 하는 과정을 반복하는 것</p><p id="0b8e79b0-0b61-40d3-978e-1af990902e29" class="">
</p><p id="5836a0b5-7de5-4db1-afb1-b803d45a4c1d" class="">torch.mean 으로 평균계산.</p><p id="b2e7c74c-6957-4702-ab38-b5781801782a" class="">torch.optim 라이브러리 사용 </p><p id="7ef1db84-60b5-4f3a-ab82-f9ed5d941d1e" class="">w,b 는 학습할 tensor들</p><p id="6d2acace-a021-4988-acc6-293ebe6b7d57" class="">1r=0.01은 learning rate(학습률)</p><p id="ca90813c-1c2d-4c98-b65f-fa420a521cd1" class="">항상 붙어다님 이 세줄은</p><p id="603ec785-60b6-49ab-9daa-b59bc009da5e" class="">zero_grad ()로  gradient 초기화</p><p id="e0f585c6-af33-4af1-bed5-126a95ad73fe" class="">backward() 로 gradent 계산</p><p id="f4aa156c-2ed1-4259-a376-d81a4f5f64dc" class="">step() 으로 개선</p><p id="bb0bd4f8-af5e-4b38-8899-deb87556bc8a" class="">
</p><p id="729aaf97-4275-4d1f-a919-22a5e014dce9" class="">결론: 데이터 정의 → hypothesis 초기화 optimizer 정의</p><p id="84d2c707-3b69-4a52-83d8-6bbe76bd0c13" class="">반복하러믄 hypothesis 예측 → cost 계산 → optimizer로 학습</p><p id="e47a7c4f-bc4f-48d3-8ceb-93e823a3e18a" class="">
</p><p id="2e73549a-a7a0-40e1-a92f-4e3bbe86f826" class="">Lab03. </p><p id="be649e49-b58b-4281-a7fe-ccc1b52853fe" class="">h(x) = x 가 정확한 모델 이며 W= 1 이 가장좋은숫자이며 cost = 0  1에서 멀어질수록 코스트가 높아진다.</p><p id="2dcf6241-215c-4600-9bbc-a90778d481aa" class="">
</p><p id="db7918d8-93f2-4600-8190-acfb23d245be" class="">Intuition(cost function 직관법) </p><p id="425c12e9-41a7-4ed3-8c07-d8ee84423b8e" class="">곡선을내려가자</p><p id="ee20d7ad-87be-4757-beb6-14a0bf43654e" class="">기울기가클수록 멀리간다.</p><p id="1d401e56-e556-4fef-82c7-a2bc700ce12d" class="">gradient 를 계산하자.</p><p id="713367e9-3c07-406b-b5cf-01ba81bcc83f" class="">
</p><p id="cc57ff52-c5c9-4169-9d37-63013d9aac96" class=""><strong>Gradient descent algorithm</strong></p><p id="91066b92-cc6f-40aa-867c-bb7d5301fa2d" class="">아무 점에서나 시작할 수 있음 =&gt; 항상 최저점에 도달 가능</p><p id="2ea9bbaa-293a-47e6-b490-2896b8218f4f" class="">경사를 따라 내려가는 알고리즘</p><p id="9fe07642-fce7-439c-989a-9dc3af8a178d" class="">cost가 최소화 되는 점을 찾는 것이 목적</p><p id="2505009e-9042-4eca-8eec-406982e0bb0a" class="">cost function을 미분해서 기울기 값을 구함</p><figure id="1c43430c-def3-4772-8fc8-56af1a6459ae" class="image"><a href="%E1%84%89%E1%85%A5%E1%86%AB%E1%84%92%E1%85%A7%E1%86%BC%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%201391a3d2f16f4912aaf6031983494cbd/Untitled%201.png"><img style="width:733px" src="%E1%84%89%E1%85%A5%E1%86%AB%E1%84%92%E1%85%A7%E1%86%BC%E1%84%92%E1%85%AC%E1%84%80%E1%85%B1%201391a3d2f16f4912aaf6031983494cbd/Untitled%201.png"/></a></figure><p id="59b432a4-ae2b-453c-b0e3-aac93444727d" class="">저공식을쓰는이유: W을구하기위해서(cost를 최소화(minimize)하는 방법)</p><p id="423675ac-7383-4cfe-bd75-8f7a9da63423" class="">W구하는이유= 에러값최대한낮추기위해서 </p><p id="078f9dc8-b02d-4c71-90c0-8392d7d91244" class="">Epoch: 데이터로 학습한 횟수 며 학습할수록 W가 1에 수렴하며 코스트가 줄어듬</p><p id="0b4a8e53-5fcb-47ec-9357-3afc26212c98" class="">
</p><p id="c4bf2223-081a-48a7-bdd0-77cb5e81cdd7" class="">torch.optim 으로도 gradient descent 가능</p><ol type="1" id="daad7b03-49b0-4f26-9856-98bf3e749b95" class="numbered-list" start="1"><li>시작할때 optimizer 정의</li></ol><ol type="1" id="815c633b-19f8-42ba-98ad-f46f723be462" class="numbered-list" start="2"><li>optimizer.zero_grad() 로 gradient을 0으로 초기화</li></ol><ol type="1" id="62ceb97d-3ca3-4fd2-8f26-f07e40d467b2" class="numbered-list" start="3"><li>cost.backward() 로 gradient 계산</li></ol><ol type="1" id="d3ca8d4b-b18f-4d9b-9086-9f6225a2d6ce" class="numbered-list" start="4"><li>optimzer.step() 으로 gradient descent</li></ol><p id="9b260fa4-8310-4bc7-86b9-87296570710b" class="">
</p></div></article></body></html>