<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Project</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="26096703-0221-4d68-b3bb-445a590fdcd7" class="page sans"><header><h1 class="page-title">Project</h1></header><div class="page-body"><figure id="65a1fe95-4e87-4965-97fe-7e3b517dbea0" class="link-to-page"><a href="Project%202609670302214d68b3bb445a590fdcd7/Face%20Editting%2065a1fe954e87496597fe7e3b517dbea0.html">Face Editting</a></figure><figure id="00107ff3-3d4f-4313-a2da-f3a2fdd07f8d" class="link-to-page"><a href="Project%202609670302214d68b3bb445a590fdcd7/Food%20Recommendation%2000107ff33d4f4313a2daf3a2fdd07f8d.html">Food Recommendation</a></figure><h2 id="ef400135-46e2-41a2-9984-2f15860c77a0" class="">TL - GAN</h2><figure id="568e7ea4-42f9-436e-bbfe-041b78f9d4d0" class="image"><a href="https://github.com/SummitKwan/transparent_latent_gan/raw/master/static/online_demo_run_fast_01.gif?raw=true"><img src="https://github.com/SummitKwan/transparent_latent_gan/raw/master/static/online_demo_run_fast_01.gif?raw=true"/></a></figure><figure id="95d23256-a95b-4ce1-a3d3-23a6c47b88d8"><a href="https://github.com/SummitKwan/transparent_latent_gan" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">GitHub - SummitKwan/transparent_latent_gan: Use supervised learning to illuminate the latent space of GAN for controlled generation and edit</div><div class="bookmark-description">This is the repository of my three-week project: &quot; Draw as you can tell: controlled image synthesis and edit using TL-GAN&quot; A high quaility video of the above GIF on YouTube This project provides a novel method to control the generation process of a unsupervisedly-trained generative model like GAN (generative adversarial network).</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/SummitKwan/transparent_latent_gan</div></div><img src="https://opengraph.githubassets.com/938d5038b101ccaf81aadfa3c93159e6b45edbc7b239fd22c3bcf5883e01988c/SummitKwan/transparent_latent_gan" class="bookmark-image"/></a></figure><figure id="0a7979dd-c27c-4f9e-a7e7-89238ef540e1"><a href="https://www.kaggle.com/summitkwan/tl-gan-demo" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">tl-GAN demo</div><div class="bookmark-description">Explore and run machine learning code with Kaggle Notebooks | Using data from multiple data sources</div></div><div class="bookmark-href"><img src="https://www.kaggle.com/static/images/favicon.ico" class="icon bookmark-icon"/>https://www.kaggle.com/summitkwan/tl-gan-demo</div></div><img src="https://storage.googleapis.com/kaggle-avatars/thumbnails/531739-kg.png" class="bookmark-image"/></a></figure><figure id="7b6d41eb-ed64-409c-a988-baf5da3816d5" class="link-to-page"><a href="Project%202609670302214d68b3bb445a590fdcd7/Code%207b6d41ebed64409ca988baf5da3816d5.html">Code</a></figure><h2 id="a6b26100-0eeb-40ce-95d0-e235e57353ec" class="">Paperswithcode.com</h2><figure id="ede26ef2-0265-4b96-a173-5ea1309fa29b"><a href="https://paperswithcode.com/paper/sc-fegan-face-editing-generative-adversarial" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Papers with Code - SC-FEGAN: Face Editing Generative Adversarial Network with User&#x27;s Sketch and Color</div><div class="bookmark-description">Implemented in 4 code libraries.</div></div><div class="bookmark-href"><img src="https://paperswithcode.com/favicon.ico" class="icon bookmark-icon"/>https://paperswithcode.com/paper/sc-fegan-face-editing-generative-adversarial</div></div><img src="https://raw.githubusercontent.com/run-youngjoo/SC-FEGAN/master/imgs/GUI.gif" class="bookmark-image"/></a></figure><figure id="3bdcff61-231e-4a3b-8ebe-bfd40cd50349" class="link-to-page"><a href="Project%202609670302214d68b3bb445a590fdcd7/%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A5%E1%86%B9%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%E1%84%87%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B3%203bdcff61231e4a3b8ebebfd40cd50349.html">제목 없는 데이터베이스</a></figure><figure id="920fe064-7af4-420d-9dbf-1fe12977c318"><a href="https://paperswithcode.com/paper/interpreting-the-latent-space-of-gans-for" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Papers with Code - Interpreting the Latent Space of GANs for Semantic Face Editing</div><div class="bookmark-description">Despite the recent advance of Generative Adversarial Networks (GANs) in high-fidelity image synthesis, there lacks enough understanding of how GANs are able to map a latent code sampled from a random distribution to a photo-realistic image. Previous work assumes the latent space learned by GANs follows a distributed representation but observes the vector arithmetic phenomenon.</div></div><div class="bookmark-href"><img src="https://paperswithcode.com/favicon.ico" class="icon bookmark-icon"/>https://paperswithcode.com/paper/interpreting-the-latent-space-of-gans-for</div></div><img src="https://i.ytimg.com/vi/uoftpl3Bj6w/default.jpg" class="bookmark-image"/></a></figure><h1 id="5d6dc356-5693-4304-b76a-f37d0e335946" class="">GAN Tutorial</h1><figure id="de505f39-161d-41d3-a45e-dc73604b7366"><a href="https://yamalab.tistory.com/98" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">GAN 모델의 이해와 구현</div><div class="bookmark-description">2014년에 처음 선보인 이안 굿펠로우(Ian Goodfellow)의 GAN(Generative Adversarial Network ) 모델은 서서히 냉각되던 딥 러닝에 대한 열기를 다시 활활 타오르게 한 발명품이다. 연구에도 유행이 있는 것을 감안한다면, 현재의 최신 유행 딥 러닝 모델은 GAN이다. GAN을 접하기 이전에는, 워낙 최신 알고리즘인데다가 이름이 주는 위압감 때문에 막연하게 어려운 알고리즘이라고 생각했었다.</div></div><div class="bookmark-href"><img src="https://yamalab.tistory.com/favicon.ico" class="icon bookmark-icon"/>https://yamalab.tistory.com/98</div></div><img src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&amp;fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F99DD16395B75860434" class="bookmark-image"/></a></figure><figure id="ead51853-7952-4ff0-9f90-38e0e23b1a1d"><a href="https://colab.research.google.com/drive/1RcYxh17bwST6Wi0N5TNidoeSZc-k_XoT#scrollTo=8LTA95-D58gg" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Google Colaboratory</div></div><div class="bookmark-href">https://colab.research.google.com/drive/1RcYxh17bwST6Wi0N5TNidoeSZc-k_XoT#scrollTo=8LTA95-D58gg</div></div><img src="https://colab.research.google.com/img/colab_favicon_256px.png" class="bookmark-image"/></a></figure><figure id="7704e857-2064-44da-8237-3b314b599a62" class="link-to-page"><a href="Project%202609670302214d68b3bb445a590fdcd7/Code%207704e857206444da82373b314b599a62.html">Code</a></figure><figure id="e6f122e2-0324-4250-be93-48e0bbd6cc51"><a href="https://teddylee777.github.io/tensorflow/vanilla-gan" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">가장 기본모델인 Vanilla GAN 구현하기</div><div class="bookmark-description">GAN 이 참 핫합니다. 이번에는 가장 시초격인 Vanila GAN을 구현해 보도록 하겠습니다.</div></div><div class="bookmark-href"><img src="https://teddylee777.github.io/images/assets/favicon.ico" class="icon bookmark-icon"/>https://teddylee777.github.io/tensorflow/vanilla-gan</div></div><img src="https://teddylee777.github.io/images/logo.png" class="bookmark-image"/></a></figure><figure id="8e0b8dbc-5fe6-4388-888d-bd978c6c7a24"><a href="https://luvstudy.tistory.com/122" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">TensorFlow 2.x 에서 1.x 코드 사용하기</div><div class="bookmark-description">TensorFlow 2.x는 1.x와 개발 형태가 매우 달라졌다.2.x에서는 기존 코드를 사용할 수 있는 호환 기능을 제공하지만 기본적으로 아예 새로 만드는 게 좋다.하지만 대부분의 학습 문서가 아직은 1.x 코드 기준이라 공부하기 어려운 경우가 많다.이 경우 TensorFlow에서 제공하는 스크립트를 사용하여 1.x의 코드를 2.x에서 돌릴 수 있도록 변환하여 학습을 진행하고 이후 2.x의 코드로 다시 공부해보는 것도 방법일 수 있을 것 같다.</div></div><div class="bookmark-href"><img src="https://t1.daumcdn.net/tistory_admin/static/top/favicon_0630.ico" class="icon bookmark-icon"/>https://luvstudy.tistory.com/122</div></div><img src="https://t1.daumcdn.net/tistory_admin/static/images/openGraph/opengraph.png" class="bookmark-image"/></a></figure><h1 id="843c8ee8-915f-4ece-97e7-abe0c2d649c3" class="">GAN</h1><figure id="0b20eb2c-4dcb-4113-8b79-e3165b9d67ed"><a href="https://github.com/eriklindernoren/PyTorch-GAN#super-resolution-gan" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">GitHub - eriklindernoren/PyTorch-GAN: PyTorch implementations of Generative Adversarial Networks.</div><div class="bookmark-description">This repository has gone stale as I unfortunately do not have the time to maintain it anymore. If you would like to continue the development of it as a collaborator send me an email at eriklindernoren@gmail.com. Collection of PyTorch implementations of Generative Adversarial Network varieties presented in research papers.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/eriklindernoren/PyTorch-GAN#super-resolution-gan</div></div><img src="https://opengraph.githubassets.com/52e9c9ae3af1b68e83235f30271ff938022e5fab2d964b0561a1b25f5d5baa82/eriklindernoren/PyTorch-GAN" class="bookmark-image"/></a></figure><figure id="d59e58d9-ac43-4274-a7f9-78cbbaadd735"><div class="source"><a href="https://www.notion.so/7f35a1c9179b40f2989c62b32bdcb6ec">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/7f35a1c9-179b-40f2-989c-62b32bdcb6ec/GAN_tutorial.ipynb</a></div></figure><h2 id="ac6c5e00-8514-4534-af0a-45dddd43f9a9" class="">Face X Zoo</h2><figure id="e0e92a81-274a-4453-ab43-ebf0410321c7"><a href="https://github.com/JDAI-CV/faceX-Zoo" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">GitHub - JDAI-CV/FaceX-Zoo: A PyTorch Toolbox for Face Recognition</div><div class="bookmark-description">FaceX-Zoo is a PyTorch toolbox for face recognition. It provides a training module with various supervisory heads and backbones towards state-of-the-art face recognition, as well as a standardized evaluation module which enables to evaluate the models in most of the popular benchmarks just by editing a simple configuration.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/JDAI-CV/faceX-Zoo</div></div><img src="https://opengraph.githubassets.com/33c629ad9a80fb168469738aed5ba320b4c0d474f829da7164f385b9bdb85aac/JDAI-CV/FaceX-Zoo" class="bookmark-image"/></a></figure></div></article></body></html>