<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Docker의 기본적 매니징</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="209a664a-3bdd-4111-8775-a8a6b0aceef2" class="page sans"><header><h1 class="page-title">Docker의 기본적 매니징</h1><table class="properties"><tbody><tr class="property-row property-row-date"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>날짜</th><td><time>@2021년 9월 3일 → 2021년 9월 6일</time></td></tr><tr class="property-row property-row-person"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesPerson"><path d="M9.625,10.8465 C8.91187,10.2891 8.12088,9.926 7,9.26013 L7,8.71938 C7.21175,8.47612 7.392,8.176 7.53813,7.83213 C7.94587,7.7315 8.3125,7.33425 8.3125,7 C8.3125,6.51788 8.1095,6.32713 7.8715,6.17137 C7.8715,6.15562 7.875,6.14162 7.875,6.125 C7.875,5.41362 7.4375,3.5 5.25,3.5 C3.0625,3.5 2.625,5.4145 2.625,6.125 C2.625,6.14162 2.6285,6.15562 2.6285,6.17137 C2.3905,6.32713 2.1875,6.51788 2.1875,7 C2.1875,7.33425 2.55413,7.7315 2.96187,7.833 C3.108,8.176 3.28825,8.47612 3.5,8.71938 L3.5,9.26013 C2.37912,9.92513 1.58812,10.2882 0.875,10.8465 C0.041125,11.4984 0,12.4688 0,14 L10.5,14 C10.5,12.4688 10.4589,11.4984 9.625,10.8465 Z M13.125,7.3465 C12.4119,6.78912 11.6209,6.426 10.5,5.76013 L10.5,5.21938 C10.7118,4.97613 10.892,4.676 11.0381,4.33213 C11.4459,4.2315 11.8125,3.83425 11.8125,3.5 C11.8125,3.01787 11.6095,2.82713 11.3715,2.67138 C11.3715,2.65562 11.375,2.64162 11.375,2.625 C11.375,1.91363 10.9375,0 8.75,0 C6.5625,0 6.125,1.9145 6.125,2.625 C6.125,2.64162 6.1285,2.65562 6.1285,2.67138 C6.11188,2.68275 6.09787,2.69588 6.08125,2.70725 C7.83212,3.066 8.59688,4.54825 8.72813,5.74787 C8.97575,6.00863 9.1875,6.39625 9.1875,7 C9.1875,7.60288 8.771,8.20312 8.18388,8.51462 C8.127,8.624 8.06662,8.729 8.00275,8.82962 C8.155,8.91537 8.30025,8.99675 8.44025,9.07463 C9.08075,9.4325 9.63375,9.74137 10.164,10.1561 C10.3022,10.2638 10.4204,10.3801 10.5289,10.4991 L14,10.4991 C14,8.96875 13.9589,7.99837 13.125,7.3465 Z"></path></svg></span>태그</th><td></td></tr></tbody></table></header><div class="page-body"><h1 id="4920c415-04f8-43f4-9755-39611d308b4e" class="">사용 알고리즘: StyleGAN / PG-GAN</h1><figure id="44858038-3e48-4188-9346-ff36822b3a18" class="link-to-page"><a href="Docker%E1%84%8B%E1%85%B4%20%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%A8%20%E1%84%86%E1%85%A2%E1%84%82%E1%85%B5%E1%84%8C%E1%85%B5%E1%86%BC%20209a664a3bdd41118775a8a6b0aceef2/Container%20Name%20448580383e4841889346ff36822b3a18.html">Container Name</a></figure><h1 id="18158760-3e6c-42d2-985f-141c95b1a5e8" class="">pytorch/tensorflow 형태로 된 프로젝트의 end-to-end 학습</h1><p id="967a5c6d-380c-44d1-962f-aeee346a528e" class=""><strong>Tensorflow</strong></p><p id="5aed1c5f-ea20-4ed8-bcd4-60649b980a2c" class=""><a href="https://github.com/CJOGIST/Face-Aging-CAAE">https://github.com/CJOGIST/Face-Aging-CAAE</a></p><p id="b0aa928a-86c1-43cf-be91-7dfa0f556ac0" class=""><strong>Pytorch</strong></p><p id="00ca3d66-04ad-4cae-92fc-8a54725d5c57" class=""><a href="https://github.com/CJOGIST/interfacegan">https://github.com/CJOGIST/interfacegan</a></p><p id="1a93d96f-12ec-4acc-b611-30e3bf97c5c1" class="">
</p><p id="0a7b5251-f134-4d4c-9771-2e75bfb91b11" class="">
</p><h1 id="d397ef30-912c-499d-958e-f629dfe02a36" class="">reference</h1><p id="d7d3c96a-be83-467c-a7d9-3161515b12ad" class=""><a href="https://greeksharifa.github.io/references/2021/06/21/Docker/">https://greeksharifa.github.io/references/2021/06/21/Docker/</a></p><p id="eb72c0fd-7c86-4d2a-8a66-ff1a0b6b8fde" class="">
</p><h2 id="d6e6fe74-7743-4e25-9471-f6bf7eb352ff" class="">Docker 이미지 파일 생성/불러오기</h2><h1 id="5549da9c-67ea-479b-81c0-8102f24ba15d" class=""><strong>가상 머신과 Docker</strong></h1><p id="803691d6-d85d-442e-b4c5-eaad26327e80" class="">Docker는 지금까지 사용해왔던 VMware, Microsoft Hyper-V(Virtual PC), Xen 등의 같은 가상 머신과 비슷합니다.</p><p id="7c8bfa37-a9ac-4ca9-bd95-a7312f961bfc" class="">가상 머신에 리눅스를 설치한 뒤 각종 서버와 DB를 설치하고, 개발한 어플리케이션이나 웹사이트를 실행했습니다. 이렇게 세팅한 가상 머신 이미지를 여러 서버에 복사해서 실행하면 이미지 하나로 서버를 계속 만들어낼 수 있었습니다.</p><p id="89a663c4-3099-4550-bf04-c2a4a058f0d7" class="">보통 가상 머신 서버를 독자적으로 운영하거나, 서비스 형태로 제공되는 AWS, Microsoft Azure를 사용하기도 합니다.</p><h1 id="bcdc967e-10d9-451e-9486-c0964e9e1f33" class=""><strong>가상 머신</strong></h1><figure id="6096cd7a-7147-43e4-8c50-78e48f82f5ff" class="image"><a href="http://pyrasis.com/assets/images/Docker-HOWTO/vm.png"><img src="http://pyrasis.com/assets/images/Docker-HOWTO/vm.png"/></a></figure><h3 id="e54f17cc-0af6-4344-9495-79d6f0ebec22" class=""><strong>출처: http://www.docker.com/whatisdocker/</strong></h3><p id="02823d82-f8e1-4033-9c7f-5da92319be62" class="">가상 머신은 편하긴 하지만 성능이 좋지 못한 것이 단점이었습니다. 지금까지 CPU에 가상화를 위한 기능들이 많이 추가되었지만 아직도 가상 머신은 리얼 머신에 비해 속도가 느립니다.</p><p id="26f102e1-58cc-44e1-9919-d77bbd9a53d0" class="">느린 속도를 개선하기 위해 반가상화(Paravirtualization) 방식이 개발되었고, 현재 널리 쓰이고 있습니다.</p><p id="8f313c1a-cbd9-416d-8301-2be50e226176" class="">그림에서 보는 것과 같이 가상 머신이기 때문에 항상 Guest OS를 설치해야 합니다. 그래서 이미지안에 OS가 포함되기 때문에 이미지 용량이 커집니다.</p><p id="e93c941f-d34b-48c6-a3ed-bf6b1cb987d7" class="">아무리 네트워크와 인터넷 속도가 빨라졌다 하더라도 가상화 이미지를 주고받는 것은 꽤 부담스럽습니다.</p><p id="60f81ea3-ddad-45aa-99a0-c2e352dd66df" class="">가상 머신은 OS를 가상화하는데 초점이 맞춰져 있습니다. 그래서 이미지를 생성하는 기능만 가지고 있을 뿐 배포와 관리 기능이 부족합니다(VMware의 비싼 제품을 사용해도 되지만…).</p><h1 id="98d2e590-2605-4e16-a6f4-7ab3385fc1d0" class=""><strong>Docker</strong></h1><figure id="d6a9c5b3-6777-4867-9444-884b56ca55d0" class="image"><a href="http://pyrasis.com/assets/images/Docker-HOWTO/docker.png"><img src="http://pyrasis.com/assets/images/Docker-HOWTO/docker.png"/></a></figure><h3 id="5256857f-9fcc-479d-b09b-40d3531eaa7f" class=""><strong>출처: http://www.docker.com/whatisdocker/</strong></h3><p id="f0c8a196-8f44-450d-ba92-f027942ddda4" class="">Docker는 반가상화보다 좀더 경량화된 방식입니다. 그림에서 보는 것과 같이 Geust OS를 설치하지 않습니다. Docker 이미지에 서버 운영에 필요한 프로그램과 라이브러리만 격리해서 설치할 수 있고, OS 자원은 호스트와 공유합니다. 이렇게 되면서 이미지 용량이 크게 줄어들었습니다. 그리고 가상화 레이어가 없기 때문에 파일시스템, 네트워크 속도도 가상 머신에 비해 월등히 빠릅니다(호스트와 거의 동일한 속도). </p><p id="a3be97c7-c63f-413b-99ac-cf30ebdd7d1b" class="">최근까지 Docker는 lxc(Linux Container) 드라이버 기반으로 동작했지만 0.9x 버전부터는 <a href="https://github.com/docker/libcontainer">libcontainer</a>를 사용합니다.</p><p id="fc0c6207-c30d-4f03-bc4a-3c5e50675fda" class="">Docker는 가상 머신과는 달리 이미지 생성과 배포에 특화된 기능을 제공합니다.</p><p id="e5a3fb63-efc6-4f13-b37d-27b48a8b3c79" class="">Git에서 소스를 관리하는 것처럼 이미지 버전 관리 기능을 제공합니다. 그리고 중앙 관리를 위해 저장소에 이미지를 올리고, 받을 수 있습니다(Push/Pull). 게다가 GitHub처럼 Docker 이미지를 공유할 수 있는 Docker Hub도 제공합니다(GitHub처럼 개인 저장소도 제공합니다).</p><p id="4df3135f-5d3e-44e4-a8a9-110a73f67c3f" class="">다양한 API를 제공하기 때문에 원하는 만큼 자동화를 할 수 있어 개발과 서버 운영에 매우 유용합니다.</p><h1 id="fcb72eb8-26c3-4410-a79c-36e6125a7b53" class=""><strong>리눅스 컨테이너</strong></h1><p id="95e18a8c-1cef-4b6e-a27d-967935014d2b" class="">리눅스는 운영체제 레벨에서 가상화를 제공했습니다. OS를 통째로 가상화하는 것이 아닌 리눅스 커널 레벨에서 제공하는 일종의 <strong>격리(Isolate)</strong>된 가상 공간입니다.</p><p id="5bafa910-3990-40d6-b7e0-bca72a128d53" class="">OS가 설치되지 않기 때문에 가상 머신이라고 하지 않고, 컨테이너라고 부릅니다.</p><p id="9b12f4e0-40b7-41a5-852b-433561b097b8" class="">리눅스 컨테이너는 격리된 공간만 제공할 뿐 개발 및 서버 운영에 필요한 부가기능이 부족했습니다. Docker는 리눅스 컨테이너를 기반으로 하여 편리하게 이미지를 관리하고 배포할 수 있도록 해줍니다.</p><h1 id="c3abaa0f-af88-44f5-9d19-2bb2e3f4a502" class=""><strong>Docker 이미지와 컨테이너</strong></h1><p id="78f34876-c207-44ee-a99c-e734c46f68b0" class="">Docker는 이미지와 컨테이너라는 개념이 있습니다.</p><p id="7b9e0168-95dc-4411-9aa0-e11bc861132e" class="">이미지는 필요한 프로그램과 라이브러리, 소스를 설치한 뒤 파일로 만든 것입니다. 이 이미지를 저장소에 올리고, 받을 수 있습니다.</p><p id="c0079a75-06f4-49a5-80e3-a74804a6a326" class="">컨테이너는 이미지를 실행한 상태입니다. 이미지로 여러개의 컨테이너를 만들 수 있습니다. 운영체제로 보면 이미지는 실행파일이고 컨테이너는 프로세스입니다.</p><p id="cc0b194e-632a-48b0-b04d-08532efa9ab3" class="">Docker는 특정 실행파일 또는 스크립트를 위한 실행 환경이라 보면 됩니다. 리눅스/유닉스 계열은 파일 실행에 필요한 모든 구성요소가 잘게 쪼개어져 있습니다. 시스템 구조가 단순해지고 명확해지는 장점이 있지만 의존성 관계를 해결하기가 어려워지는 단점이 있습니다. 그래서 리눅스 배포판 별로 미리 컴파일된 패키지(rpm, deb 등)라는 시스템이 나왔습니다. 하지만 서버를 실행할 때마다 일일이 소스를 컴파일하거나 패키지를 설치하고, 설정하려면 상당히 귀찮습니다.s</p><p id="4f5d0620-50ef-4bae-bb2d-b7b79ffa35d5" class="">서버가 한 두대라면 큰 어려움이 없겠지만 클라우드 환경에서는 서버를 몇 십, 몇 백개를 생성해야 합니다. 서버 구성을 미리 해놓은 Docker 이미지를 사용하면 실행할 서버가 몇개가 되든 손쉽게 해결할 수 있습니다.</p><h1 id="9c52d23c-8062-4990-93fa-58ab6e2a1d12" class=""><strong>설치하기</strong></h1><p id="b7101781-c498-4763-90f1-97744b864381" class="">이제 Docker를 설치해보겠습니다. Docker는 소스를 컴파일해서 설치하려면 준비해야할 것이 많습니다. 따라서 이 문서에서는 자동 설치 스크립트와 각 리눅스 배포판의 패키지로 설치하는 방법을 설명하겠습니다.</p><h1 id="d5653acf-cf70-4e79-955e-418aa43aa79a" class=""><strong>리눅스</strong></h1><h3 id="dda79e46-f97c-49d7-86b1-50a366e5fbb8" class=""><strong>자동 설치 스크립트</strong></h3><p id="16bd99fd-63b6-4fe3-ae3b-b332cacb2aa3" class="">Docker는 리눅스 배포판 종류를 자동으로 인식하여 패키지를 설치해주는 스크립트를 제공합니다.</p><pre id="bcbe58e5-ea1e-48b1-a1e5-a0b148850331" class="code code-wrap"><code>$ sudo wget -qO- https://get.docker.com/ | sh
</code></pre><p id="9f3c3279-fa54-4429-96b2-219ca62f949d" class="">get.docker.com 스크립트로 Docker를 설치하면 <strong>hello-world</strong> 이미지도 자동으로 설치됩니다.</p><p id="4d47ab85-8517-4274-8da4-2d1ed5895f83" class="">hello-world 이미지는 사용하지 않을 것이므로 모두 삭제합니다.</p><pre id="706b9099-efc1-4a77-9a23-71bfc33b2f3c" class="code code-wrap"><code>$ sudo docker rm `sudo docker ps -aq`
$ sudo docker rmi hello-world
</code></pre><h3 id="8fd62a2e-c4fb-4509-953d-87e8a50b154a" class=""><strong>우분투</strong></h3><p id="a2bd5d39-e9c7-4d89-8965-a13d6919de46" class="">자동 설치 스크립트를 사용하지 않고 우분투에서 패키지로 직접 설치하는 방법입니다.</p><p id="2164dc7e-88d5-40e2-bded-0963d01ed46d" class="">우분투 14.04 LTS 64비트를 기준으로 하겠습니다.</p><pre id="c6b4d233-2631-4215-b107-824ac6d9f177" class="code code-wrap"><code>$ sudo apt-get update
$ sudo apt-get install docker.io
$ sudo ln -sf /usr/bin/docker.io /usr/local/bin/docker</code></pre><h1 id="5da328ef-6882-429b-a1d2-deb70d2eeec6" class=""><strong>사용하기</strong></h1><p id="b4a8a248-a415-463a-9ad2-bd9f4617418c" class="">Docker의 명령은 <code>docker run</code>, <code>docker push</code>와 같이 <code>docker &lt;명령&gt;</code> 형식입니다. 그리고 항상 <strong>root</strong> 권한으로 실행해야 합니다.</p><p id="d86b3a81-03ff-4275-a0d7-840e20f78f6e" class="">먼저 Docker의 기본적인 사용법을 알아보기 위해 Docker Hub에서 제공하는 이미지를 받아서 실행해보겠습니다.</p><h1 id="5199ec22-5b74-4ac6-9e61-ce0bd72a0e73" class=""><strong>search</strong></h1><p id="3eff263b-0f72-4362-8a99-b3d69d7ce1c9" class="">Docker는 <a href="https://registry.hub.docker.com/">Docker Hub</a>를 통해 이미지를 공유하는 생태계가 구축되어 있습니다. <code>search</code> 명령으로 Docker Hub에서 이미지를 검색할 수 있습니다.</p><pre id="d38c303c-f8a0-4633-8fec-cf79f8ff7ce9" class="code code-wrap"><code>$ sudo docker search ubuntu
NAME                          DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED
ubuntu                        Official Ubuntu base image                      383
stackbrew/ubuntu              Official Ubuntu base image                      40
crashsystems/gitlab-docker    A trusted, regularly updated build of GitL...   19                   [OK]
dockerfile/ubuntu             Trusted Ubuntu (http://www.ubuntu.com/) Bu...   15                   [OK]
ubuntu-upstart                Upstart is an event-based replacement for ...   7
cmfatih/phantomjs             PhantomJS [ phantomjs 1.9.7, casperjs 1.1....   5                    [OK]
dockerfile/ubuntu-desktop     Trusted Ubuntu Desktop (LXDE) (http://lxde...   5                    [OK]
lukasz/docker-scala           Dockerfile for installing Scala 2.10.3, Ja...   5                    [OK]
litaio/ruby                   Ubuntu 14.04 with Ruby 2.1.2 compiled from...   5                    [OK]
</code></pre><p id="1b21ecb9-77de-4fa9-88bf-b6ef57fef5d8" class="">엄청나게 많은 이미지가 검색될 것입니다. 보통 ubuntu, centos, redis 등 OS나 프로그램 이름을 가진 이미지가 공식 이미지입니다. 나머지는 사용자들이 만들어 공개한 이미지입니다.</p><p id="39e3157c-02a7-4049-8ef7-e1302017acb4" class="">Docker Hub에서 이미지를 검색한 뒤 해당 이미지의 <strong>Tags</strong> 탭을 보면 현재 사용할 수 있는 이미지의 버전을 볼 수 있습니다.</p><p id="2322ccde-2123-48cc-9ef2-ea6b3bb05aae" class=""><a href="https://registry.hub.docker.com/_/ubuntu/tags/manage/">Official Ubuntu base image Tags</a></p><h1 id="8520cd22-1690-41c9-b3a9-f1bbe75d800f" class=""><strong>pull</strong></h1><p id="fafa31ac-f046-4173-9a80-c3963c3945ae" class="">우분투 이미지를 받아보겠습니다.</p><pre id="592fa699-2b3e-4b02-bd45-70ee27397478" class="code code-wrap"><code>$ sudo docker pull ubuntu:latest
</code></pre><p id="f25d3d58-59e8-4ba6-bd67-1b25a60c61e7" class=""><code>docker pull &lt;이미지 이름&gt;:&lt;태그&gt;</code> 형식입니다. latest를 설정하면 최신 버전을 받습니다. <strong>ubuntu:14.04</strong>, <strong>ubuntu:12.10</strong>처럼 태그를 지정해 줄 수도 있습니다.</p><p id="24ad6ec2-2a5f-4612-8913-0715a494499d" class="">이미지 이름에서 <strong>pyrasis/ubuntu</strong>처럼 / 앞에 사용자명을 지정하면 Docker Hub에서 해당 사용자가 올린 이미지를 받습니다. 공식 이미지는 사용자명이 붙지 않습니다.</p><blockquote id="faafef25-a0f3-4629-acfd-f886eaa8039a" class="">참고호스트에 설치된 리눅스 배포판과 Docker 이미지의 배포판의 종류가 달라도 됩니다. CentOS 위에서 우분투 컨테이너를 실행할 수 있습니다.</blockquote><h1 id="4abdb31a-0232-4304-9906-05ea1bef1819" class=""><strong>images</strong></h1><p id="85b43696-6569-449a-bd54-76e8f54b7c06" class="">이제 받은 이미지의 목록을 출력해보겠습니다.</p><pre id="a4dfc9fe-5002-4ce4-86b3-aabd209220ec" class="code code-wrap"><code>$ sudo docker images
REPOSITORY          TAG                 IMAGE ID            CREATED                  VIRTUAL SIZE
ubuntu              latest              e54ca5efa2e9        Less than a second ago   276.1 MB
</code></pre><p id="e776a8cb-4bab-4ebe-a7e1-91f005b44cda" class=""><code>docker images</code>는 모든 이미지 목록을 출력합니다. <code>docker images ubuntu</code>처럼 이미지 이름을 설정하면 이름은 같지만 <strong>태그</strong>가 다른 이미지가 출력됩니다.</p><h1 id="680b4c52-d819-4700-9061-272fb0b70cc6" class=""><strong>run</strong></h1><p id="70fa7a53-dcac-4e11-adfa-7d1059d82c98" class="">이미지를 컨테이너로 생성한 뒤 Bash Shell을 실행해보겠습니다.</p><pre id="96ce6b49-7b53-41f5-9e2f-1f7509fb82a2" class="code code-wrap"><code>$ sudo docker run -i -t --name hello ubuntu /bin/bash
</code></pre><p id="31220579-e7fc-4895-b863-aa38548ae754" class=""><code>docker run &lt;옵션&gt; &lt;이미지 이름&gt; &lt;실행할 파일&gt;</code> 형식입니다. 여기서는 <strong>ubuntu</strong> 이미지를 컨테이너로 생성한 뒤 ubuntu 이미지 안의 <strong>/bin/bash</strong>를 실행합니다. 이미지 이름 대신 이미지 ID를 사용해도 됩니다.</p><ul id="3f6f26dd-75b2-4978-b8fd-ec52fc79a7c3" class="bulleted-list"><li><code>i</code>(interactive), <code>t</code>(Pseudo-tty) 옵션을 사용하면 실행된 Bash Shell에 입력 및 출력을 할 수 있습니다. 그리고 <code>-name</code> 옵션으로 컨테이너의 이름을 지정할 수 있습니다. 이름을 지정하지 않으면 Docker가 자동으로 이름을 생성하여 지정합니다.</li></ul><p id="43549a36-53ac-4561-acd6-a2e643a68ae9" class="">이제 호스트 OS와 완전히 격리된 공간이 생성되었습니다. cd, ls 명령으로 컨테이너 내부를 한번 둘러봅니다. 호스트 OS와는 다르다는 것을 알 수 있습니다. exit를 입력하여 Bash Shell에서 빠져나옵니다. 우분투 이미지에서 /bin/bash 실행 파일을 직접 실행했기 때문에 여기서 빠져나오면 컨테이너가 정지(stop)됩니다.</p><h1 id="7bbae362-c61e-433a-ab19-f5d1b30998a4" class=""><strong>ps</strong></h1><p id="76f55fbe-ff3d-430f-80b0-9179aeb8d3f9" class="">아래 명령을 입력하여 모든 컨테이너 목록을 출력합니다.</p><pre id="f46810fc-ccdd-483e-86f2-9e0839736e3d" class="code code-wrap"><code>$ sudo docker ps -a
CONTAINER ID  IMAGE          COMMAND    CREATED        STATUS                             PORTS  NAMES
6338ce52d07c  ubuntu:latest  /bin/bash  4 seconds ago  Exited (0) Less than a second ago         hello
</code></pre><p id="a2473819-d032-4591-ab72-eb504bc7bac2" class=""><code>docker ps</code> 형식입니다. <code>-a</code> 옵션을 사용하면 정지된 컨테이너까지 모두 출력하고, 옵션을 사용하지 않으면 실행되고 있는 컨테이너만 출력합니다.</p><p id="4a7dc4a2-8fac-46eb-bc2e-75e7073f28f3" class="">우리는 앞에서 컨테이너를 생성할 때 이름을 hello로 지정했으므로 컨테이너 목록에서도 hello로 표시됩니다.</p><h1 id="6fab9272-0922-4e69-8e33-ce4a3f4225f2" class=""><strong>start</strong></h1><p id="6b3a7f78-25b1-45cf-af19-e0278b6bfc14" class="">방금 정지한 컨테이너를 다시금 시작해보겠습니다.</p><pre id="2b98e3f4-f7e5-4e73-8065-0e4c2c999de5" class="code code-wrap"><code>$ sudo docker start hello
</code></pre><p id="980b77fd-aa26-495c-9b9d-30334be008f3" class=""><code>docker start &lt;컨테이너 이름&gt;</code> 형식입니다. 컨테이너 이름 대신 컨테이너 ID를 사용해도 됩니다.</p><p id="d2af77b6-98ef-4cd3-ac57-c8c45d7f5569" class="">아래 명령을 입력하여 실행된 컨테이너 목록을 출력합니다.</p><pre id="a8c7290e-70cc-416a-8359-7eb148435695" class="code code-wrap"><code>$ sudo docker ps
CONTAINER ID  IMAGE          COMMAND    CREATED         STATUS                        PORTS  NAMESd
6338ce52d07c  ubuntu:latest  /bin/bash  15 minutes ago  Up 3 seconds                         hello
</code></pre><p id="23ec4e3f-726a-4d21-b295-6aec37891d9d" class=""><strong>hello</strong> 컨테이너가 시작되었습니다.</p><h1 id="147736ee-e5ba-46ff-9e10-f3a134b3ae52" class=""><strong>restart</strong></h1><p id="fc87de98-1df5-4dfe-bc02-fe2c575beb77" class="">OS 재부팅처럼 컨테이너를 재시작해보겠습니다.</p><pre id="654b13b5-cc1f-4aca-8a05-fe1168bc497a" class="code code-wrap"><code>$ sudo docker restart hello
</code></pre><p id="78bdfe32-21e2-45de-85b3-0dbff86b55db" class=""><code>docker restart &lt;컨테이너 이름&gt;</code> 형식입니다. 컨테이너 이름 대신 컨테이너 ID를 사용해도 됩니다.</p><h1 id="c6896055-4380-4aad-9cff-b39662602c19" class=""><strong>attach</strong></h1><p id="6170afb9-9509-4964-8362-636edd27457d" class="">이제 시작한 컨테이너에 접속해보겠습니다. 아래 명령을 실행한 뒤 엔터를 한번 더 입력하면 Bash Shell이 표시됩니다.</p><pre id="9481e5b2-f9c6-4ee9-b7b2-22b7fe60e85b" class="code code-wrap"><code>$ sudo docker attach hello
root@6338ce52d07c:/#
</code></pre><p id="5acf4484-0b88-4dd0-b46c-a44bc93b443c" class=""><code>docker attach &lt;컨테이너 이름&gt;</code> 형식입니다. 컨테이너 이름 대신 컨테이너 ID를 사용해도 됩니다.</p><p id="777454b4-3d45-477d-96ad-e6a87b0a0a61" class="">우리는 /bin/bash를 실행했기 때문에 명령을 자유롭게 입력할 수 있지만, DB나 서버 어플리케이션을 실행하면 입력은 할 수 없고 출력만 보게 됩니다.</p><p id="73914c25-0a9b-4ff8-8c60-0be831878527" class="">Bash Shell에서 exit 또는 Ctrl+D를 입력하면 컨테이너가 정지됩니다. 여기서는 Ctrl+P, Ctrl+Q를 차례대로 입력하여 컨테이너를 정지하지 않고, 컨테이너에서 빠져나옵니다.</p><h1 id="9b6607b8-6bce-4646-bf02-747ef68e5ae0" class=""><strong>exec</strong></h1><p id="20c01804-73eb-493f-b6c1-c71371602ec1" class="">현재 컨테이너가 /bin/bash로 실행된 상태입니다. 이번에는 /bin/bash를 통하지 않고 외부에서 컨테이너 안의 명령을 실행해보겠습니다.</p><pre id="a11bc828-649d-4d50-8d1b-faaf31b255b6" class="code code-wrap"><code>$ docker exec hello echo &quot;Hello World&quot;
Hello World
</code></pre><p id="8085c52d-b43d-4b6b-a2b1-224dc55655e2" class=""><code>docker exec &lt;컨테이너 이름&gt; &lt;명령&gt; &lt;매개 변수&gt;</code> 형식입니다. 컨테이너 이름 대신 컨테이너 ID를 사용해도 됩니다. 컨테이너가 실행되고 있는 상태에서만 사용할 수 있으며 정지된 상태에서는 사용할 수 없습니다.</p><p id="b1648a23-863e-4b73-8e34-b6889cab0899" class="">컨테이너 안의 <strong>echo</strong> 명령을 실행하고 매개 변수로 <em>“Hello World”</em>를 지정했기 때문에 <em>Hello World</em>가 출력됩니다. <code>docker exec</code> 명령은 이미 실행된 컨테d이너에 <strong>apt-get</strong>, <strong>yum</strong> 명령으로 패키지를 설치하거나, 각종 데몬을 실행할 때 활용할 수 있습니다.</p><h1 id="fb50329b-d13a-4d53-a172-2aede5232968" class=""><strong>stop</strong></h1><p id="272c8742-9dc0-4d79-802e-41b61a7ba43c" class="">이번에는 컨테이너를 정지해보겠습니다. 먼저 실행된 컨테이너 목록을 출력합니다.</p><pre id="0582fcbc-e9f1-4027-8261-1df23c94a597" class="code code-wrap"><code>$ sudo docker ps
CONTAINER ID  IMAGE         COMMAND    CREATED         STATUS                       PORTS  NAMES
6338ce52d07c  ubuntu:latest /bin/bash  51 minutes ago  Up 2 minutes                        hello
</code></pre><p id="062ea8f9-d0e2-4d29-8f54-28d01711b3ab" class="">아래 명령으로 컨테이너를 정지합니다.</p><pre id="6edbc014-feac-4d0d-be67-fa80be7d893f" class="code code-wrap"><code>$ sudo docker stop hello
</code></pre><p id="5da5447f-3da5-4500-a529-750ba9097f85" class=""><code>docker stop &lt;컨테이너 이름&gt;</code> 형식입니다. 컨테이너 이름 대신 컨테이너 ID를 사용해도 됩니다.</p><p id="2396db56-4b8b-4b10-896f-32e6c282840f" class="">실행된 컨테이너 목록을 출력합니다.</p><pre id="a30e13c3-642d-4f53-8fd0-42f54b7f65db" class="code code-wrap"><code>$ sudo docker ps
CONTAINER ID  IMAGE         COMMAND    CREATED         STATUS                       PORTS  NAMES
</code></pre><p id="7dcb94ed-21f2-4406-a6ff-bfa8db444a56" class=""><strong>hello</strong> 컨테이너를 정지했기 때문에 아무것도 안나옵니다.</p><h1 id="c7c4a9b0-fb8e-4d1e-b362-bfb0a2de28c9" class=""><strong>rm</strong></h1><p id="9fc8395c-09e7-46d1-bee7-c44247ffb7e4" class="">생성된 컨테이너를 삭제해보겠습니다.</p><pre id="1712683b-193c-41f3-acc3-a85f1ecca166" class="code code-wrap"><code>$ sudo docker rm hello
</code></pre><p id="c610b327-5957-4083-99ee-c5ce2c976c32" class=""><code>docker rm &lt;컨테이너 이름&gt;</code> 형식입니다. 컨테이너 이름 대신 컨테이너 ID를 사용해도 됩니다.</p><p id="126a70b5-15df-4c83-a1ab-c05476728936" class="">모든 컨테이너 목록을 출력합니다.</p><pre id="7f2d1318-c6a3-49cd-a7fa-1b33a3a10404" class="code code-wrap"><code>$ sudo docker ps -a
CONTAINER ID  IMAGE         COMMAND    CREATED         STATUS                       PORTS  NAMES
</code></pre><p id="1a1ff7d6-9d6e-4155-aca2-2932c16be76a" class=""><strong>hello</strong> 컨테이너를 삭제했기 때문에 아무것도 안 나옵니다.</p><h1 id="3cb68693-a48b-4bf7-8583-7bd52d25d038" class=""><strong>rmi</strong></h1><p id="f2091b28-bb65-4fb8-8341-56ab13c63888" class="">이번에는 이미지를 삭제해보겠습니다.</p><pre id="3f30bf4f-61aa-4e0d-9f94-95f8d0f16d49" class="code code-wrap"><code>$ sudo docker rmi ubuntu:latest
</code></pre><p id="bbd5e9af-4123-4e44-bcb1-13db001b3fc1" class=""><code>docker rmi &lt;이미지 이름&gt;:&lt;태그&gt;</code> 형식입니다. 이미지 이름 대신 이미지 ID를 사용해도 됩니다. <code>docker rmi ubuntu</code>처럼 이미지 이름만 지정하면 <strong>태그</strong>는 다르지만 <strong>ubuntu</strong> 이름을 가진 모든 이미지가 삭제됩니다.</p><p id="703ae66f-3e21-4942-a866-6c773a533474" class="">이미지 목록을 출력합니다.</p><pre id="1436e165-9cd5-4787-9128-274f1c711fc1" class="code code-wrap"><code>$ sudo docker images
REPOSITORY          TAG                 IMAGE ID            CREATED                  VIRTUAL SIZE
</code></pre><p id="e7aae12e-1aeb-4839-8a9a-bc0269f192ac" class=""><strong>ubuntu</strong> 이미지를 삭제했기 때문에 아무것도 안 나옵니다.</p><h1 id="a096fc5a-1db7-42ea-8189-665e5df123c4" class=""><strong>이미지 생성하기</strong></h1><p id="ae8e134f-541f-4509-909a-9dd0a77dbd1d" class="">기본적인 이미지와 컨테이너 사용 방법을 알아보았으니 이번에는 이미지를 생성해보겠습니다.</p><h1 id="ec8ae253-d0f1-4cea-813c-53575f2f3a6f" class=""><strong>Dockerfile</strong></h1><p id="70b90dc4-b132-4547-98e1-7d063126d4e1" class="">Dockerfile은 Docker 이미지 설정 파일입니다. Dockerfile에 설정된 내용대로 이미지를 생성합니다.</p><p id="915ddfa9-1cea-4c15-b008-b0e510963799" class="">먼저 example 디렉터리를 생성한 뒤 example 디렉터리로 이동합니다.</p><pre id="c0531349-7973-4b0a-8136-1bdaa4fbfc30" class="code code-wrap"><code>~$ mkdir example
~$ cd example

~$ vim Dockerfile</code></pre><p id="5e2226ec-f569-4e5b-a629-1abbfcdf99b3" class="">아래 내용을 Dockerfile로 저장합니다.</p><p id="31ce3355-d0a5-47a5-a1dd-7d7bae7ed6ec" class=""><strong>example/Dockerfile</strong></p><p id="a3f17884-ecb6-4e02-a2ee-17e2b046bee7" class=""><code>FROM ubuntu:14.04
MAINTAINER Foo Bar &lt;foo@bar.com&gt;

RUN apt-get update
RUN apt-get install -y nginx
RUN echo &quot;\ndaemon off;&quot; &gt;&gt; /etc/nginx/nginx.conf
RUN chown -R www-data:www-data /var/lib/nginx

VOLUME [&quot;/data&quot;, &quot;/etc/nginx/site-enabled&quot;, &quot;/var/log/nginx&quot;]

WORKDIR /etc/nginx

CMD [&quot;nginx&quot;]

EXPOSE 80
EXPOSE 443</code></p><h2 id="c5df8d4d-519e-4d80-87ac-d56e43c8ef4c" class="">/Dockerfile 종료 명령어 : ESC 누르고 ZZ 입력</h2><p id="12a0cf11-1564-49ee-a1a0-96fbbf827802" class="">우분투 14.04를 기반으로 nginx 서버를 설치한 Docker 이미지를 생성하는 예제입니다.</p><ul id="e269bfeb-8eb2-4aab-a681-5a402c4ad236" class="bulleted-list"><li>FROM: 어떤 이미지를 기반으로 할지 설정합니다. Docker 이미지는 기존에 만들어진 이미지를 기반으로 생성합니다. <code>&lt;이미지 이름&gt;:&lt;태그&gt;</code> 형식으로 설정합니다.</li></ul><ul id="e9b52975-6603-4bad-9c8e-a406559e1842" class="bulleted-list"><li>MAINTAINER: 메인테이너 정보입니다.</li></ul><ul id="443b437b-0a30-418c-8bb0-65d58a878e6d" class="bulleted-list"><li>RUN: Shell 스크립트 혹은 명령을 실행합니다.<ul id="f3abd6de-a542-446a-b222-20f96a879a65" class="bulleted-list"><li>이미지 생성 중에는 사용자 입력을 받을 수 없으므로 apt-get install 명령에서 <code>y</code> 옵션을 사용합니다(yum install도 동일).</li></ul><ul id="0cb13f88-18ea-43b0-a841-cd5b73dd6f42" class="bulleted-list"><li>나머지는 nginx 설정입니다.</li></ul></li></ul><ul id="19f141a2-e8f1-4c98-9c1c-b80529d529ad" class="bulleted-list"><li>VOLUME: 호스트와 공유할 디렉터리 목록입니다. <code>docker run</code> 명령에서 <code>v</code> 옵션으로 설정할 수 있습니다. 예) <code>v /root/data:/data</code> 호스트의 <strong>/root/data</strong> 디렉터리를 Docker 컨테이너의 <strong>/data</strong> 디렉터리에 연결합니다.</li></ul><ul id="63e4d45f-22a2-40dc-944e-2ac89715676f" class="bulleted-list"><li>CMD: 컨테이너가 시작되었을 때 실행할 실행 파일 또는 스크립트입니다.</li></ul><ul id="d0f5e0ac-0ad8-468d-9c24-66165ae6c77c" class="bulleted-list"><li>WORKDIR: CMD에서 설정한 실행 파일이 실행될 디렉터리입니다.</li></ul><ul id="5a782f0d-3614-4a15-97bb-88b7a4fda806" class="bulleted-list"><li>EXPOSE: 호스트와 연결할 포트 번호입니다.</li></ul><h1 id="29dd84b4-74a3-4bc1-8614-17ad15eab032" class=""><strong>build</strong></h1><p id="9d465825-578b-4857-9bc1-9074f13a7c4e" class="">Dockerfile을 작성하였으면 이미지를 생성합니다. Dockerfile이 저장된 example 디렉터리에서 아래 명령을 실행합니다.</p><pre id="cd5149ae-61c8-455c-9c51-7568e4ecef93" class="code code-wrap"><code>$ sudo docker build --tag hello:0.1 .
</code></pre><p id="084daac4-7610-4815-8196-671e0d18b423" class=""><code>docker build &lt;옵션&gt; &lt;Dockerfile 경로&gt;</code> 형식입니다. <code>--tag</code> 옵션으로 이미지 이름과 태그를 설정할 수 있습니다. 이미지 이름만 설정하면 태그는 <strong>latest</strong>로 설정됩니다.</p><p id="e34ecbf9-eaba-4981-9d51-6eb7e0066ee3" class="">잠시 기다리면 이미지 파일이 생성됩니다. 이미지v 목록을 출력합니다.</p><pre id="340126ed-de13-4825-b45d-d411004dac72" class="code code-wrap"><code>$ sudo docker images
REPOSITORY          TAG                 IMAGE ID            CREATED                  VIRTUAL SIZE
ubuntu              1404               e54ca5efa2e9        Less than a second ago   276.1 MB
ubuntu              latest              e54ca5efa2e9        Less than a second ago   276.1 MB
hello               0.1                 2031ee0736e8        9 minutes ago            298.4 MB
</code></pre><p id="b36e4c9f-df80-4183-97da-575afad3ec34" class=""><strong>hello:0.1</strong> 이미지가 생성되었습니다. 이제 실행을 해봅니다.</p><pre id="cb23f662-bd8c-4ea4-8517-82871d150fe4" class="code code-wrap"><code>$ sudo docker run --name hello-nginx -d -p 80:80 -v /root/data:/data hello:0.1
</code></pre><ul id="89a0c80f-0a29-467e-b9be-171a0bae217f" class="bulleted-list"><li><code>d</code> 옵션은 컨테이너를 백그라운드로 실행합니다.</li></ul><ul id="f10e223d-4639-4220-a0d5-1d5e1f2619f1" class="bulleted-list"><li><code>p 80:80</code> 옵션으로 <strong>호스트의 80번 포트</strong>와 <strong>컨테이너의 80번 포트</strong>를 연결하고 외부에 노출합니다. 이렇게 설정한 뒤 <strong>http://&lt;호스트 IP&gt;:80</strong>에 접속하면 컨테이너의 <strong>80</strong>번 포트로 접속됩니다.</li></ul><ul id="316cd52e-ebb2-4c54-8ab7-fbfe86011d9b" class="bulleted-list"><li><code>v /root/data:/data</code> 옵션으로 호스트의 <strong>/root/data</strong> 디렉터리를 컨테이너의 <strong>/data</strong> 디렉터리에 연결합니다. /root/data 디렉터리에 파일을 넣으면 컨테이너에서 해당 파일을 읽을 수 있습니다.</li></ul><p id="95d93300-f009-4a02-88f9-1c9a7fa1eaaf" class="">실행된 컨테이너 목록을 출력합니다.</p><pre id="29aa92e7-5528-40ba-984b-7257e3afcbf0" class="code code-wrap"><code>$ sudo docker ps
CONTAINER ID  IMAGE      COMMAND  CREATED         STATUS         PORTS                        NAMES
3c06a0bebab6  hello:0.1  nginx    10 minutes ago  Up 10 minutes  443/tcp, 0.0.0.0:80-&gt;80/tcp  hello-nginx
</code></pre><p id="ae8c94e9-ae7c-40fb-aa8a-a37216661583" class=""><strong>hello-nginx</strong> 컨테이너가 실행되었습니다.</p><p id="52edc787-0fde-477d-8a34-6b3a10427843" class="">웹 브라우저를 실행하고, <strong>http://&lt;호스트 IP&gt;:80</strong>으로 접속합니다. <strong>Welcome to nginx!</strong> 페이지가 표시될 것입니다.</p></div></article></body></html>